(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 52)
    (zones 0)
    (modules 18)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.25 2.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 37 19)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /RF+DC)
  (net 2 /RF)
  (net 3 /RF-GND)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /GND)
  (net 6 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (net_class RF ""
    (clearance 1.5)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF)
    (add_net /RF+DC)
  )

  (net_class RF-GND ""
    (clearance 1.5)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF-GND)
  )

  (module Teensy:SO-239-pads (layer F.Cu) (tedit 5F48540F) (tstamp 5F484DB4)
    (at 42 32)
    (path /5F47F485)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 8) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RF-GND))
    (pad 1 thru_hole rect (at 0 0) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RF))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F484DD4)
    (at 46 57 90)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F4863C5)
    (fp_text reference J2 (at 1.27 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:SO-239-pads (layer F.Cu) (tedit 5F48540F) (tstamp 5F484DDA)
    (at 73.5 32)
    (path /5F487404)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 8) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RF-GND))
    (pad 1 thru_hole rect (at 0 0) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RF+DC))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F485338)
    (at 68 54.46 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F47E357)
    (fp_text reference LA1 (at 1.27 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 282834-2 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DCA36) (tstamp 5F48B279)
    (at 44.5 23.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A2A63)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAEC) (tstamp 5F48B281)
    (at 71 70.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A4543)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAE1) (tstamp 5F48B289)
    (at 44.5 70.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A2DF5)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAD6) (tstamp 5F48B291)
    (at 71 23.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A453D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 5 /GND))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0819)
    (at 55.1125 36 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4A4B2C)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E081A)
    (at 48.5 51 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F495578)
    (attr smd)
    (fp_text reference C2 (at 0.2 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 10000PF 1000V X7R 1206 " (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E082A)
    (at 65.6 51)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F495BD6)
    (attr smd)
    (fp_text reference C3 (at 0.1 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 100PF 1KV C0G/NP0 1206 " (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:C_1808_4520_Metric (layer F.Cu) (tedit 5F4DB36B) (tstamp 5F4E083A)
    (at 56.5 51 180)
    (path /5F496F3F)
    (fp_text reference C4 (at 0.15 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 1000PF 1KV X7R 1808 " (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 1.5) (end -4 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 1.5) (end -4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.5) (end 4 -1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.75 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0853)
    (at 55.1125 32 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4DE61E)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0864)
    (at 55.1375 28 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4DDC12)
    (attr smd)
    (fp_text reference C6 (at -0.0625 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 5F4E0865)
    (at 56.85 56)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5F487EB2)
    (attr smd)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RS1MB-13-F " (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin (layer F.Cu) (tedit 5A1C8E73) (tstamp 5F4E0891)
    (at 62.5 65 180)
    (descr "Fuseholder ATO Blade littelfuse Pudenz 2 Pin")
    (tags "Fuseholder ATO Blade littelfuse Pudenz 2 Pin")
    (path /5F4C1FDC)
    (fp_text reference F1 (at 4.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.02 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.85 4.45) (end -5.65 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.85 4.45) (end 14.85 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -2.05) (end -5.65 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -2.05) (end 14.85 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.81 -1.8) (end 8.38 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.4 -1.8) (end -0.81 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 4.15) (end -5.35 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.15) (end -5.35 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -1.75) (end 14.55 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -1.75) (end 14.55 -1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad "" np_thru_hole circle (at 4.6 1.2 180) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm (layer B.Cu) (tedit 5F4EDD70) (tstamp 5F4EE585)
    (at 50 44 270)
    (descr "Bourns SRU8045A series SMD inductor")
    (tags "Bourns SRU8045A SMD inductor")
    (path /5F47BE84)
    (attr smd)
    (fp_text reference L1 (at 0.5 -5.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SRU8045A-101Y " (at 0 5.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.8 0) (end -1.5 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.1 0) (end 0.4 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.8 0) (end 1.1 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.8 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.15 0) (end 2.45 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.2 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.2 0) (end -0.9 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 -7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 3) (layer B.Fab) (width 0.1))
    (fp_line (start 2 4) (end 4 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 4) (end 2 4) (layer B.Fab) (width 0.1))
    (fp_line (start -4 2) (end -2 4) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -4 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -4) (end -4 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -4) (end -2 -4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2) (end 2 -4) (layer B.Fab) (width 0.1))
    (fp_line (start 4 2) (end 4 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.05 4.15) (end 2.05 4.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.15) (end -4.15 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end -2.05 -4.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.15 4.4) (end 5.15 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -4.4) (end -5.15 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.4) (end -5.15 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.4) (end 5.15 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.15) (end -4.1 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 2.1) (end -4.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 0) (end -2.1 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.95 0) (end 2.45 0) (layer B.SilkS) (width 0.12))
    (pad 4 smd rect (at 0 3.9) (size 2 3.2) (layers B.Cu B.Paste))
    (pad 3 connect rect (at 0 -3.9 180) (size 2 3.2) (layers B.Cu B.Mask))
    (pad 2 smd rect (at 3.9 0 270) (size 2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 /GND))
    (pad 1 smd rect (at -3.9 0 270) (size 2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /RF-GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRU8028_8.0x8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm (layer F.Cu) (tedit 5F4EDD70) (tstamp 5F4EE5AA)
    (at 65 36.1 270)
    (descr "Bourns SRU8045A series SMD inductor")
    (tags "Bourns SRU8045A SMD inductor")
    (path /5F47C93C)
    (attr smd)
    (fp_text reference L2 (at -0.1 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SRU8045A-101Y " (at 0 -5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 0) (end 2.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0) (end -2.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -2.1) (end -4.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.15) (end -4.1 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -4.4) (end 5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.4) (end -5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 4.4) (end -5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -4.4) (end 5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end -2.05 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end -4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.15) (end 2.05 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2) (end 4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2) (end 2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2) (end -4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end 4 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.5 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.2 0) (end -0.9 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.2 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.15 0) (end 2.45 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.8 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.8 0) (end 1.1 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.1 0) (end 0.4 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.8 0) (end -1.5 0) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.9 0 270) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /RF+DC))
    (pad 2 smd rect (at 3.9 0 270) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 3 connect rect (at 0 3.9) (size 2 3.2) (layers F.Cu F.Mask))
    (pad 4 smd rect (at 0 -3.9 180) (size 2 3.2) (layers F.Cu F.Paste))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRU8028_8.0x8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RF OUT" (at 42 35.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RF+DC IN" (at 73 35.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "COAX\nSHIELD" (at 41.5 44.5) (layer F.SilkS) (tstamp 5F4EEA31)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "COAX\nSHIELD" (at 73.5 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 37 19) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text 1A (at 57.5 68.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 57.7 56) (end 57.4 56) (layer F.SilkS) (width 0.12))
  (gr_line (start 57.4 56.7) (end 56.2 56) (layer F.SilkS) (width 0.12) (tstamp 5F4DD245))
  (gr_line (start 57.4 56.7) (end 57.4 55.2) (layer F.SilkS) (width 0.12) (tstamp 5F4DD244))
  (gr_line (start 56.2 56) (end 57.4 55.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 56 56) (end 56.2 56) (layer F.SilkS) (width 0.12) (tstamp 5F4DD243))
  (gr_line (start 56.2 56) (end 56 56) (layer F.SilkS) (width 0.12))
  (gr_line (start 56.2 55.2) (end 56.2 56.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 37 19) (end 79 19) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 41.5 54 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text + (at 41.5 57.5 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 37 19) (end 37 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 75) (end 37 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 19) (end 79 75) (layer Edge.Cuts) (width 0.05))

  (segment (start 57.25 36) (end 57.25 32) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 57.25 28.025) (end 57.275 28) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 57.25 32) (end 57.25 28.025) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 64.8 32) (end 65 32.2) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 57.25 32) (end 64.8 32) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 73.3 32.2) (end 73.5 32) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 65 32.2) (end 73.3 32.2) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 42 32) (end 52.975 32) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 52.975 28.025) (end 53 28) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 52.975 32) (end 52.975 28.025) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 52.975 36) (end 52.975 32) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 43.6 40.1) (end 50 40.1) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 43.5 40) (end 43.6 40.1) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 42 40) (end 43.5 40) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 51.2 40) (end 73.5 40) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 51.1 40.1) (end 51.2 40) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 50 40.1) (end 51.1 40.1) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 47 56) (end 46 57) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 54.7 56) (end 47 56) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 54.7 63.6) (end 53.3 65) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 54.7 56) (end 54.7 63.6) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 60.54 54.46) (end 59 56) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 68 54.46) (end 60.54 54.46) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 67 53.46) (end 68 54.46) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 67 51) (end 67 53.46) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 55 52) (end 59 56) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 55 51) (end 55 52) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 55 51) (end 53.75 51) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 46 52.1) (end 47.1 51) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 46 54.46) (end 46 52.1) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 65 50.2) (end 64.2 51) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 65 40) (end 65 50.2) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 64.2 51) (end 60.5 51) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 60.5 51) (end 59.25 51) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 62.5 62.5) (end 68 57) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 62.5 65) (end 62.5 62.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 68 57) (end 63.5 57) (width 0.7) (layer F.Cu) (net 6))
  (via (at 63 56.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 63.5 57) (end 63 56.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 63 56.5) (end 63 53) (width 0.7) (layer B.Cu) (net 6))
  (via (at 63 53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 64.2 51.8) (end 63 53) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 64.2 51) (end 64.2 51.8) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 49.9 51) (end 52.4 53.5) (width 0.7) (layer F.Cu) (net 6))
  (via (at 54.5 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 53.009998 53.5) (end 54.5 53.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 52.4 53.5) (end 52.199999 53.299999) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 54.5 53.5) (end 58.5 53.5) (width 0.7) (layer B.Cu) (net 6))
  (via (at 58.5 53.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 59.25 52.75) (end 58.5 53.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 59.25 51) (end 59.25 52.75) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 53.009998 53.5) (end 52.4 53.5) (width 0.7) (layer F.Cu) (net 6))

  (zone (net 5) (net_name /GND) (layer F.Cu) (tstamp 5F4EEFA9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 75) (xy 37 75) (xy 37 19) (xy 79 19)
      )
    )
    (filled_polygon
      (pts
        (xy 78.340001 74.34) (xy 37.66 74.34) (xy 37.66 55.95) (xy 44.311928 55.95) (xy 44.311928 58.05)
        (xy 44.324188 58.174482) (xy 44.360498 58.29418) (xy 44.419463 58.404494) (xy 44.498815 58.501185) (xy 44.595506 58.580537)
        (xy 44.70582 58.639502) (xy 44.825518 58.675812) (xy 44.95 58.688072) (xy 47.05 58.688072) (xy 47.174482 58.675812)
        (xy 47.29418 58.639502) (xy 47.404494 58.580537) (xy 47.501185 58.501185) (xy 47.580537 58.404494) (xy 47.639502 58.29418)
        (xy 47.675812 58.174482) (xy 47.688072 58.05) (xy 47.688072 56.985) (xy 52.811928 56.985) (xy 52.811928 57.15)
        (xy 52.824188 57.274482) (xy 52.860498 57.39418) (xy 52.919463 57.504494) (xy 52.998815 57.601185) (xy 53.095506 57.680537)
        (xy 53.20582 57.739502) (xy 53.325518 57.775812) (xy 53.45 57.788072) (xy 53.715 57.788072) (xy 53.715001 62.650824)
        (xy 53.534902 62.615) (xy 53.065098 62.615) (xy 52.604321 62.706654) (xy 52.170279 62.88644) (xy 51.779651 63.14745)
        (xy 51.44745 63.479651) (xy 51.18644 63.870279) (xy 51.006654 64.304321) (xy 50.915 64.765098) (xy 50.915 65.234902)
        (xy 51.006654 65.695679) (xy 51.18644 66.129721) (xy 51.44745 66.520349) (xy 51.779651 66.85255) (xy 52.170279 67.11356)
        (xy 52.604321 67.293346) (xy 53.065098 67.385) (xy 53.534902 67.385) (xy 53.995679 67.293346) (xy 54.429721 67.11356)
        (xy 54.820349 66.85255) (xy 55.15255 66.520349) (xy 55.41356 66.129721) (xy 55.593346 65.695679) (xy 55.685 65.234902)
        (xy 55.685 64.765098) (xy 55.593346 64.304321) (xy 55.526575 64.143121) (xy 55.614424 63.978767) (xy 55.670747 63.793094)
        (xy 55.685 63.64838) (xy 55.687867 63.619268) (xy 56.065 63.619268) (xy 56.065 63.980732) (xy 56.135518 64.33525)
        (xy 56.273844 64.669199) (xy 56.474662 64.969744) (xy 56.730256 65.225338) (xy 57.030801 65.426156) (xy 57.36475 65.564482)
        (xy 57.719268 65.635) (xy 58.080732 65.635) (xy 58.43525 65.564482) (xy 58.769199 65.426156) (xy 59.069744 65.225338)
        (xy 59.325338 64.969744) (xy 59.462078 64.765098) (xy 60.115 64.765098) (xy 60.115 65.234902) (xy 60.206654 65.695679)
        (xy 60.38644 66.129721) (xy 60.64745 66.520349) (xy 60.979651 66.85255) (xy 61.370279 67.11356) (xy 61.804321 67.293346)
        (xy 62.265098 67.385) (xy 62.734902 67.385) (xy 63.195679 67.293346) (xy 63.629721 67.11356) (xy 64.020349 66.85255)
        (xy 64.35255 66.520349) (xy 64.61356 66.129721) (xy 64.793346 65.695679) (xy 64.885 65.234902) (xy 64.885 64.765098)
        (xy 64.793346 64.304321) (xy 64.61356 63.870279) (xy 64.35255 63.479651) (xy 64.020349 63.14745) (xy 63.629721 62.88644)
        (xy 63.542633 62.850367) (xy 67.728913 58.664088) (xy 67.834042 58.685) (xy 68.165958 58.685) (xy 68.491496 58.620246)
        (xy 68.798147 58.493228) (xy 69.074125 58.308825) (xy 69.308825 58.074125) (xy 69.493228 57.798147) (xy 69.620246 57.491496)
        (xy 69.685 57.165958) (xy 69.685 56.834042) (xy 69.620246 56.508504) (xy 69.493228 56.201853) (xy 69.308825 55.925875)
        (xy 69.074125 55.691175) (xy 68.798147 55.506772) (xy 68.491496 55.379754) (xy 68.165958 55.315) (xy 67.834042 55.315)
        (xy 67.508504 55.379754) (xy 67.201853 55.506772) (xy 66.925875 55.691175) (xy 66.691175 55.925875) (xy 66.631623 56.015)
        (xy 63.919382 56.015) (xy 63.917205 56.009744) (xy 63.803937 55.840226) (xy 63.659774 55.696063) (xy 63.490256 55.582795)
        (xy 63.301898 55.504774) (xy 63.101939 55.465) (xy 62.898061 55.465) (xy 62.698102 55.504774) (xy 62.509744 55.582795)
        (xy 62.340226 55.696063) (xy 62.196063 55.840226) (xy 62.082795 56.009744) (xy 62.004774 56.198102) (xy 61.965 56.398061)
        (xy 61.965 56.601939) (xy 62.004774 56.801898) (xy 62.082795 56.990256) (xy 62.196063 57.159774) (xy 62.340226 57.303937)
        (xy 62.509744 57.417205) (xy 62.534431 57.427431) (xy 62.769284 57.662284) (xy 62.80013 57.69987) (xy 62.950116 57.82296)
        (xy 63.121233 57.914424) (xy 63.306906 57.970747) (xy 63.5 57.989765) (xy 63.54838 57.985) (xy 65.621999 57.985)
        (xy 61.837711 61.769289) (xy 61.800131 61.80013) (xy 61.677041 61.950116) (xy 61.631393 62.035518) (xy 61.585576 62.121234)
        (xy 61.529253 62.306907) (xy 61.510235 62.5) (xy 61.515001 62.54839) (xy 61.515001 62.826494) (xy 61.370279 62.88644)
        (xy 60.979651 63.14745) (xy 60.64745 63.479651) (xy 60.38644 63.870279) (xy 60.206654 64.304321) (xy 60.115 64.765098)
        (xy 59.462078 64.765098) (xy 59.526156 64.669199) (xy 59.664482 64.33525) (xy 59.735 63.980732) (xy 59.735 63.619268)
        (xy 59.664482 63.26475) (xy 59.526156 62.930801) (xy 59.325338 62.630256) (xy 59.069744 62.374662) (xy 58.769199 62.173844)
        (xy 58.43525 62.035518) (xy 58.080732 61.965) (xy 57.719268 61.965) (xy 57.36475 62.035518) (xy 57.030801 62.173844)
        (xy 56.730256 62.374662) (xy 56.474662 62.630256) (xy 56.273844 62.930801) (xy 56.135518 63.26475) (xy 56.065 63.619268)
        (xy 55.687867 63.619268) (xy 55.689765 63.6) (xy 55.685 63.55162) (xy 55.685 57.788072) (xy 55.95 57.788072)
        (xy 56.074482 57.775812) (xy 56.19418 57.739502) (xy 56.304494 57.680537) (xy 56.401185 57.601185) (xy 56.480537 57.504494)
        (xy 56.539502 57.39418) (xy 56.575812 57.274482) (xy 56.588072 57.15) (xy 56.588072 54.85) (xy 56.575812 54.725518)
        (xy 56.539502 54.60582) (xy 56.480537 54.495506) (xy 56.401185 54.398815) (xy 56.304494 54.319463) (xy 56.19418 54.260498)
        (xy 56.074482 54.224188) (xy 55.95 54.211928) (xy 55.251783 54.211928) (xy 55.303937 54.159774) (xy 55.417205 53.990256)
        (xy 55.495226 53.801898) (xy 55.535 53.601939) (xy 55.535 53.398061) (xy 57.465 53.398061) (xy 57.465 53.601939)
        (xy 57.504774 53.801898) (xy 57.582795 53.990256) (xy 57.696063 54.159774) (xy 57.840226 54.303937) (xy 58.009744 54.417205)
        (xy 58.198102 54.495226) (xy 58.398061 54.535) (xy 58.601939 54.535) (xy 58.801898 54.495226) (xy 58.990256 54.417205)
        (xy 59.159774 54.303937) (xy 59.303937 54.159774) (xy 59.417205 53.990256) (xy 59.427431 53.965569) (xy 59.912284 53.480716)
        (xy 59.94987 53.44987) (xy 60.07296 53.299884) (xy 60.164424 53.128767) (xy 60.220747 52.943094) (xy 60.226166 52.888072)
        (xy 60.25 52.888072) (xy 60.374482 52.875812) (xy 60.49418 52.839502) (xy 60.604494 52.780537) (xy 60.701185 52.701185)
        (xy 60.780537 52.604494) (xy 60.839502 52.49418) (xy 60.875812 52.374482) (xy 60.888072 52.25) (xy 60.888072 51.985)
        (xy 62.622 51.985) (xy 62.534431 52.072569) (xy 62.509744 52.082795) (xy 62.340226 52.196063) (xy 62.196063 52.340226)
        (xy 62.082795 52.509744) (xy 62.004774 52.698102) (xy 61.965 52.898061) (xy 61.965 53.101939) (xy 62.004774 53.301898)
        (xy 62.082795 53.490256) (xy 62.196063 53.659774) (xy 62.340226 53.803937) (xy 62.509744 53.917205) (xy 62.698102 53.995226)
        (xy 62.898061 54.035) (xy 63.101939 54.035) (xy 63.301898 53.995226) (xy 63.490256 53.917205) (xy 63.659774 53.803937)
        (xy 63.803937 53.659774) (xy 63.917205 53.490256) (xy 63.927431 53.465569) (xy 64.862284 52.530716) (xy 64.89987 52.49987)
        (xy 64.967694 52.417226) (xy 65.068386 52.363405) (xy 65.202962 52.252962) (xy 65.313405 52.118386) (xy 65.395472 51.96485)
        (xy 65.446008 51.798254) (xy 65.463072 51.625) (xy 65.463072 51.129929) (xy 65.662289 50.930712) (xy 65.69987 50.89987)
        (xy 65.82296 50.749884) (xy 65.914424 50.578767) (xy 65.970747 50.393094) (xy 65.985 50.24838) (xy 65.989765 50.2)
        (xy 65.985 50.15162) (xy 65.985 41.638072) (xy 66.6 41.638072) (xy 66.724482 41.625812) (xy 66.84418 41.589502)
        (xy 66.954494 41.530537) (xy 67.051185 41.451185) (xy 67.130537 41.354494) (xy 67.189502 41.24418) (xy 67.225812 41.124482)
        (xy 67.238072 41) (xy 67.238072 39) (xy 67.225812 38.875518) (xy 67.189502 38.75582) (xy 67.130537 38.645506)
        (xy 67.051185 38.548815) (xy 66.954494 38.469463) (xy 66.84418 38.410498) (xy 66.724482 38.374188) (xy 66.6 38.361928)
        (xy 63.4 38.361928) (xy 63.275518 38.374188) (xy 63.15582 38.410498) (xy 63.045506 38.469463) (xy 62.948815 38.548815)
        (xy 62.869463 38.645506) (xy 62.810498 38.75582) (xy 62.774188 38.875518) (xy 62.761928 39) (xy 62.761928 41)
        (xy 62.774188 41.124482) (xy 62.810498 41.24418) (xy 62.869463 41.354494) (xy 62.948815 41.451185) (xy 63.045506 41.530537)
        (xy 63.15582 41.589502) (xy 63.275518 41.625812) (xy 63.4 41.638072) (xy 64.015 41.638072) (xy 64.015001 49.486928)
        (xy 63.825 49.486928) (xy 63.651746 49.503992) (xy 63.48515 49.554528) (xy 63.331614 49.636595) (xy 63.197038 49.747038)
        (xy 63.086595 49.881614) (xy 63.015298 50.015) (xy 60.888072 50.015) (xy 60.888072 49.75) (xy 60.875812 49.625518)
        (xy 60.839502 49.50582) (xy 60.780537 49.395506) (xy 60.701185 49.298815) (xy 60.604494 49.219463) (xy 60.49418 49.160498)
        (xy 60.374482 49.124188) (xy 60.25 49.111928) (xy 58.25 49.111928) (xy 58.125518 49.124188) (xy 58.00582 49.160498)
        (xy 57.895506 49.219463) (xy 57.798815 49.298815) (xy 57.719463 49.395506) (xy 57.660498 49.50582) (xy 57.624188 49.625518)
        (xy 57.611928 49.75) (xy 57.611928 52.25) (xy 57.624188 52.374482) (xy 57.660498 52.49418) (xy 57.719463 52.604494)
        (xy 57.798815 52.701185) (xy 57.818747 52.717542) (xy 57.696063 52.840226) (xy 57.582795 53.009744) (xy 57.504774 53.198102)
        (xy 57.465 53.398061) (xy 55.535 53.398061) (xy 55.495226 53.198102) (xy 55.417205 53.009744) (xy 55.303937 52.840226)
        (xy 55.159774 52.696063) (xy 54.990256 52.582795) (xy 54.801898 52.504774) (xy 54.601939 52.465) (xy 54.398061 52.465)
        (xy 54.198102 52.504774) (xy 54.173414 52.515) (xy 52.808001 52.515) (xy 51.163072 50.870072) (xy 51.163072 50.375)
        (xy 51.146008 50.201746) (xy 51.095472 50.03515) (xy 51.013405 49.881614) (xy 50.902962 49.747038) (xy 50.768386 49.636595)
        (xy 50.61485 49.554528) (xy 50.448254 49.503992) (xy 50.275 49.486928) (xy 49.525 49.486928) (xy 49.351746 49.503992)
        (xy 49.18515 49.554528) (xy 49.031614 49.636595) (xy 48.897038 49.747038) (xy 48.786595 49.881614) (xy 48.704528 50.03515)
        (xy 48.653992 50.201746) (xy 48.636928 50.375) (xy 48.636928 51.625) (xy 48.653992 51.798254) (xy 48.704528 51.96485)
        (xy 48.786595 52.118386) (xy 48.897038 52.252962) (xy 49.031614 52.363405) (xy 49.18515 52.445472) (xy 49.351746 52.496008)
        (xy 49.525 52.513072) (xy 50.020072 52.513072) (xy 51.669289 54.16229) (xy 51.70013 54.19987) (xy 51.850116 54.32296)
        (xy 51.992031 54.398815) (xy 52.021233 54.414424) (xy 52.206906 54.470747) (xy 52.399999 54.489765) (xy 52.4 54.489765)
        (xy 52.44838 54.485) (xy 52.928085 54.485) (xy 52.919463 54.495506) (xy 52.860498 54.60582) (xy 52.824188 54.725518)
        (xy 52.811928 54.85) (xy 52.811928 55.015) (xy 47.04838 55.015) (xy 47 55.010235) (xy 46.95162 55.015)
        (xy 46.806906 55.029253) (xy 46.621233 55.085576) (xy 46.450116 55.17704) (xy 46.30013 55.30013) (xy 46.290448 55.311928)
        (xy 44.95 55.311928) (xy 44.825518 55.324188) (xy 44.70582 55.360498) (xy 44.595506 55.419463) (xy 44.498815 55.498815)
        (xy 44.419463 55.595506) (xy 44.360498 55.70582) (xy 44.324188 55.825518) (xy 44.311928 55.95) (xy 37.66 55.95)
        (xy 37.66 38.65) (xy 38.365128 38.65) (xy 38.365128 41.35) (xy 38.396542 41.668948) (xy 38.489575 41.975638)
        (xy 38.640654 42.258286) (xy 38.843971 42.506029) (xy 39.091714 42.709346) (xy 39.374362 42.860425) (xy 39.681052 42.953458)
        (xy 40 42.984872) (xy 44 42.984872) (xy 44.318948 42.953458) (xy 44.625638 42.860425) (xy 44.908286 42.709346)
        (xy 45.156029 42.506029) (xy 45.359346 42.258286) (xy 45.510425 41.975638) (xy 45.603458 41.668948) (xy 45.634872 41.35)
        (xy 45.634872 38.65) (xy 45.603458 38.331052) (xy 45.510425 38.024362) (xy 45.359346 37.741714) (xy 45.156029 37.493971)
        (xy 44.908286 37.290654) (xy 44.625638 37.139575) (xy 44.318948 37.046542) (xy 44 37.015128) (xy 40 37.015128)
        (xy 39.681052 37.046542) (xy 39.374362 37.139575) (xy 39.091714 37.290654) (xy 38.843971 37.493971) (xy 38.640654 37.741714)
        (xy 38.489575 38.024362) (xy 38.396542 38.331052) (xy 38.365128 38.65) (xy 37.66 38.65) (xy 37.66 30.65)
        (xy 38.365128 30.65) (xy 38.365128 33.35) (xy 38.396542 33.668948) (xy 38.489575 33.975638) (xy 38.640654 34.258286)
        (xy 38.843971 34.506029) (xy 39.091714 34.709346) (xy 39.374362 34.860425) (xy 39.681052 34.953458) (xy 40 34.984872)
        (xy 44 34.984872) (xy 44.318948 34.953458) (xy 44.625638 34.860425) (xy 44.908286 34.709346) (xy 45.156029 34.506029)
        (xy 45.359346 34.258286) (xy 45.509697 33.977) (xy 50.862162 33.977) (xy 50.869139 34) (xy 50.813845 34.182279)
        (xy 50.777628 34.549999) (xy 50.777628 37.450001) (xy 50.813845 37.817721) (xy 50.921105 38.17131) (xy 51.095286 38.497179)
        (xy 51.329694 38.782806) (xy 51.615321 39.017214) (xy 51.94119 39.191395) (xy 52.294779 39.298655) (xy 52.662499 39.334872)
        (xy 53.287501 39.334872) (xy 53.655221 39.298655) (xy 54.00881 39.191395) (xy 54.334679 39.017214) (xy 54.620306 38.782806)
        (xy 54.854714 38.497179) (xy 55.028895 38.17131) (xy 55.1125 37.895701) (xy 55.196105 38.17131) (xy 55.370286 38.497179)
        (xy 55.604694 38.782806) (xy 55.890321 39.017214) (xy 56.21619 39.191395) (xy 56.569779 39.298655) (xy 56.937499 39.334872)
        (xy 57.562501 39.334872) (xy 57.930221 39.298655) (xy 58.28381 39.191395) (xy 58.609679 39.017214) (xy 58.895306 38.782806)
        (xy 59.129714 38.497179) (xy 59.303895 38.17131) (xy 59.411155 37.817721) (xy 59.447372 37.450001) (xy 59.447372 34.549999)
        (xy 59.411155 34.182279) (xy 59.355861 34) (xy 59.362838 33.977) (xy 59.736322 33.977) (xy 59.648815 34.048815)
        (xy 59.569463 34.145506) (xy 59.510498 34.25582) (xy 59.474188 34.375518) (xy 59.461928 34.5) (xy 59.461928 37.7)
        (xy 59.474188 37.824482) (xy 59.510498 37.94418) (xy 59.569463 38.054494) (xy 59.648815 38.151185) (xy 59.745506 38.230537)
        (xy 59.85582 38.289502) (xy 59.975518 38.325812) (xy 60.1 38.338072) (xy 62.1 38.338072) (xy 62.224482 38.325812)
        (xy 62.34418 38.289502) (xy 62.454494 38.230537) (xy 62.551185 38.151185) (xy 62.630537 38.054494) (xy 62.689502 37.94418)
        (xy 62.725812 37.824482) (xy 62.738072 37.7) (xy 62.738072 34.691028) (xy 62.774362 34.710425) (xy 63.081052 34.803458)
        (xy 63.4 34.834872) (xy 66.6 34.834872) (xy 66.918948 34.803458) (xy 67.225638 34.710425) (xy 67.261928 34.691028)
        (xy 67.261928 37.7) (xy 67.274188 37.824482) (xy 67.310498 37.94418) (xy 67.369463 38.054494) (xy 67.448815 38.151185)
        (xy 67.545506 38.230537) (xy 67.65582 38.289502) (xy 67.775518 38.325812) (xy 67.9 38.338072) (xy 69.895851 38.338072)
        (xy 69.865128 38.65) (xy 69.865128 41.35) (xy 69.896542 41.668948) (xy 69.989575 41.975638) (xy 70.140654 42.258286)
        (xy 70.343971 42.506029) (xy 70.591714 42.709346) (xy 70.874362 42.860425) (xy 71.181052 42.953458) (xy 71.5 42.984872)
        (xy 75.5 42.984872) (xy 75.818948 42.953458) (xy 76.125638 42.860425) (xy 76.408286 42.709346) (xy 76.656029 42.506029)
        (xy 76.859346 42.258286) (xy 77.010425 41.975638) (xy 77.103458 41.668948) (xy 77.134872 41.35) (xy 77.134872 38.65)
        (xy 77.103458 38.331052) (xy 77.010425 38.024362) (xy 76.859346 37.741714) (xy 76.656029 37.493971) (xy 76.408286 37.290654)
        (xy 76.125638 37.139575) (xy 75.818948 37.046542) (xy 75.5 37.015128) (xy 71.5 37.015128) (xy 71.181052 37.046542)
        (xy 70.874362 37.139575) (xy 70.591714 37.290654) (xy 70.538072 37.334677) (xy 70.538072 34.665323) (xy 70.591714 34.709346)
        (xy 70.874362 34.860425) (xy 71.181052 34.953458) (xy 71.5 34.984872) (xy 75.5 34.984872) (xy 75.818948 34.953458)
        (xy 76.125638 34.860425) (xy 76.408286 34.709346) (xy 76.656029 34.506029) (xy 76.859346 34.258286) (xy 77.010425 33.975638)
        (xy 77.103458 33.668948) (xy 77.134872 33.35) (xy 77.134872 30.65) (xy 77.103458 30.331052) (xy 77.010425 30.024362)
        (xy 76.859346 29.741714) (xy 76.656029 29.493971) (xy 76.408286 29.290654) (xy 76.125638 29.139575) (xy 75.818948 29.046542)
        (xy 75.5 29.015128) (xy 71.5 29.015128) (xy 71.181052 29.046542) (xy 70.874362 29.139575) (xy 70.591714 29.290654)
        (xy 70.343971 29.493971) (xy 70.140654 29.741714) (xy 69.989575 30.024362) (xy 69.929319 30.223) (xy 67.902954 30.223)
        (xy 67.756029 30.043971) (xy 67.508286 29.840654) (xy 67.225638 29.689575) (xy 66.918948 29.596542) (xy 66.6 29.565128)
        (xy 63.4 29.565128) (xy 63.081052 29.596542) (xy 62.774362 29.689575) (xy 62.491714 29.840654) (xy 62.269524 30.023)
        (xy 59.373884 30.023) (xy 59.436155 29.817721) (xy 59.472372 29.450001) (xy 59.472372 26.549999) (xy 59.436155 26.182279)
        (xy 59.328895 25.82869) (xy 59.154714 25.502821) (xy 58.920306 25.217194) (xy 58.634679 24.982786) (xy 58.30881 24.808605)
        (xy 57.955221 24.701345) (xy 57.587501 24.665128) (xy 56.962499 24.665128) (xy 56.594779 24.701345) (xy 56.24119 24.808605)
        (xy 55.915321 24.982786) (xy 55.629694 25.217194) (xy 55.395286 25.502821) (xy 55.221105 25.82869) (xy 55.1375 26.104299)
        (xy 55.053895 25.82869) (xy 54.879714 25.502821) (xy 54.645306 25.217194) (xy 54.359679 24.982786) (xy 54.03381 24.808605)
        (xy 53.680221 24.701345) (xy 53.312501 24.665128) (xy 52.687499 24.665128) (xy 52.319779 24.701345) (xy 51.96619 24.808605)
        (xy 51.640321 24.982786) (xy 51.354694 25.217194) (xy 51.120286 25.502821) (xy 50.946105 25.82869) (xy 50.838845 26.182279)
        (xy 50.802628 26.549999) (xy 50.802628 29.450001) (xy 50.838845 29.817721) (xy 50.881639 29.958793) (xy 50.862162 30.023)
        (xy 45.509697 30.023) (xy 45.359346 29.741714) (xy 45.156029 29.493971) (xy 44.908286 29.290654) (xy 44.625638 29.139575)
        (xy 44.318948 29.046542) (xy 44 29.015128) (xy 40 29.015128) (xy 39.681052 29.046542) (xy 39.374362 29.139575)
        (xy 39.091714 29.290654) (xy 38.843971 29.493971) (xy 38.640654 29.741714) (xy 38.489575 30.024362) (xy 38.396542 30.331052)
        (xy 38.365128 30.65) (xy 37.66 30.65) (xy 37.66 19.66) (xy 78.34 19.66)
      )
    )
  )
  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 5F4EEFA6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 75) (xy 37 75) (xy 37 19) (xy 79 19)
      )
    )
    (filled_polygon
      (pts
        (xy 78.340001 74.34) (xy 37.66 74.34) (xy 37.66 64.765098) (xy 50.915 64.765098) (xy 50.915 65.234902)
        (xy 51.006654 65.695679) (xy 51.18644 66.129721) (xy 51.44745 66.520349) (xy 51.779651 66.85255) (xy 52.170279 67.11356)
        (xy 52.604321 67.293346) (xy 53.065098 67.385) (xy 53.534902 67.385) (xy 53.995679 67.293346) (xy 54.429721 67.11356)
        (xy 54.820349 66.85255) (xy 55.15255 66.520349) (xy 55.41356 66.129721) (xy 55.593346 65.695679) (xy 55.685 65.234902)
        (xy 55.685 64.765098) (xy 55.593346 64.304321) (xy 55.41356 63.870279) (xy 55.24584 63.619268) (xy 56.065 63.619268)
        (xy 56.065 63.980732) (xy 56.135518 64.33525) (xy 56.273844 64.669199) (xy 56.474662 64.969744) (xy 56.730256 65.225338)
        (xy 57.030801 65.426156) (xy 57.36475 65.564482) (xy 57.719268 65.635) (xy 58.080732 65.635) (xy 58.43525 65.564482)
        (xy 58.769199 65.426156) (xy 59.069744 65.225338) (xy 59.325338 64.969744) (xy 59.462078 64.765098) (xy 60.115 64.765098)
        (xy 60.115 65.234902) (xy 60.206654 65.695679) (xy 60.38644 66.129721) (xy 60.64745 66.520349) (xy 60.979651 66.85255)
        (xy 61.370279 67.11356) (xy 61.804321 67.293346) (xy 62.265098 67.385) (xy 62.734902 67.385) (xy 63.195679 67.293346)
        (xy 63.629721 67.11356) (xy 64.020349 66.85255) (xy 64.35255 66.520349) (xy 64.61356 66.129721) (xy 64.793346 65.695679)
        (xy 64.885 65.234902) (xy 64.885 64.765098) (xy 64.793346 64.304321) (xy 64.61356 63.870279) (xy 64.35255 63.479651)
        (xy 64.020349 63.14745) (xy 63.629721 62.88644) (xy 63.195679 62.706654) (xy 62.734902 62.615) (xy 62.265098 62.615)
        (xy 61.804321 62.706654) (xy 61.370279 62.88644) (xy 60.979651 63.14745) (xy 60.64745 63.479651) (xy 60.38644 63.870279)
        (xy 60.206654 64.304321) (xy 60.115 64.765098) (xy 59.462078 64.765098) (xy 59.526156 64.669199) (xy 59.664482 64.33525)
        (xy 59.735 63.980732) (xy 59.735 63.619268) (xy 59.664482 63.26475) (xy 59.526156 62.930801) (xy 59.325338 62.630256)
        (xy 59.069744 62.374662) (xy 58.769199 62.173844) (xy 58.43525 62.035518) (xy 58.080732 61.965) (xy 57.719268 61.965)
        (xy 57.36475 62.035518) (xy 57.030801 62.173844) (xy 56.730256 62.374662) (xy 56.474662 62.630256) (xy 56.273844 62.930801)
        (xy 56.135518 63.26475) (xy 56.065 63.619268) (xy 55.24584 63.619268) (xy 55.15255 63.479651) (xy 54.820349 63.14745)
        (xy 54.429721 62.88644) (xy 53.995679 62.706654) (xy 53.534902 62.615) (xy 53.065098 62.615) (xy 52.604321 62.706654)
        (xy 52.170279 62.88644) (xy 51.779651 63.14745) (xy 51.44745 63.479651) (xy 51.18644 63.870279) (xy 51.006654 64.304321)
        (xy 50.915 64.765098) (xy 37.66 64.765098) (xy 37.66 55.95) (xy 44.311928 55.95) (xy 44.311928 58.05)
        (xy 44.324188 58.174482) (xy 44.360498 58.29418) (xy 44.419463 58.404494) (xy 44.498815 58.501185) (xy 44.595506 58.580537)
        (xy 44.70582 58.639502) (xy 44.825518 58.675812) (xy 44.95 58.688072) (xy 47.05 58.688072) (xy 47.174482 58.675812)
        (xy 47.29418 58.639502) (xy 47.404494 58.580537) (xy 47.501185 58.501185) (xy 47.580537 58.404494) (xy 47.639502 58.29418)
        (xy 47.675812 58.174482) (xy 47.688072 58.05) (xy 47.688072 55.95) (xy 47.675812 55.825518) (xy 47.639502 55.70582)
        (xy 47.580537 55.595506) (xy 47.501185 55.498815) (xy 47.404494 55.419463) (xy 47.29418 55.360498) (xy 47.174482 55.324188)
        (xy 47.05 55.311928) (xy 44.95 55.311928) (xy 44.825518 55.324188) (xy 44.70582 55.360498) (xy 44.595506 55.419463)
        (xy 44.498815 55.498815) (xy 44.419463 55.595506) (xy 44.360498 55.70582) (xy 44.324188 55.825518) (xy 44.311928 55.95)
        (xy 37.66 55.95) (xy 37.66 53.398061) (xy 53.465 53.398061) (xy 53.465 53.601939) (xy 53.504774 53.801898)
        (xy 53.582795 53.990256) (xy 53.696063 54.159774) (xy 53.840226 54.303937) (xy 54.009744 54.417205) (xy 54.198102 54.495226)
        (xy 54.398061 54.535) (xy 54.601939 54.535) (xy 54.801898 54.495226) (xy 54.826586 54.485) (xy 58.173414 54.485)
        (xy 58.198102 54.495226) (xy 58.398061 54.535) (xy 58.601939 54.535) (xy 58.801898 54.495226) (xy 58.990256 54.417205)
        (xy 59.159774 54.303937) (xy 59.303937 54.159774) (xy 59.417205 53.990256) (xy 59.495226 53.801898) (xy 59.535 53.601939)
        (xy 59.535 53.398061) (xy 59.495226 53.198102) (xy 59.417205 53.009744) (xy 59.342582 52.898061) (xy 61.965 52.898061)
        (xy 61.965 53.101939) (xy 62.004774 53.301898) (xy 62.015001 53.326588) (xy 62.015 56.173414) (xy 62.004774 56.198102)
        (xy 61.965 56.398061) (xy 61.965 56.601939) (xy 62.004774 56.801898) (xy 62.082795 56.990256) (xy 62.196063 57.159774)
        (xy 62.340226 57.303937) (xy 62.509744 57.417205) (xy 62.698102 57.495226) (xy 62.898061 57.535) (xy 63.101939 57.535)
        (xy 63.301898 57.495226) (xy 63.490256 57.417205) (xy 63.659774 57.303937) (xy 63.803937 57.159774) (xy 63.917205 56.990256)
        (xy 63.981911 56.834042) (xy 66.315 56.834042) (xy 66.315 57.165958) (xy 66.379754 57.491496) (xy 66.506772 57.798147)
        (xy 66.691175 58.074125) (xy 66.925875 58.308825) (xy 67.201853 58.493228) (xy 67.508504 58.620246) (xy 67.834042 58.685)
        (xy 68.165958 58.685) (xy 68.491496 58.620246) (xy 68.798147 58.493228) (xy 69.074125 58.308825) (xy 69.308825 58.074125)
        (xy 69.493228 57.798147) (xy 69.620246 57.491496) (xy 69.685 57.165958) (xy 69.685 56.834042) (xy 69.620246 56.508504)
        (xy 69.493228 56.201853) (xy 69.308825 55.925875) (xy 69.074125 55.691175) (xy 68.798147 55.506772) (xy 68.491496 55.379754)
        (xy 68.165958 55.315) (xy 67.834042 55.315) (xy 67.508504 55.379754) (xy 67.201853 55.506772) (xy 66.925875 55.691175)
        (xy 66.691175 55.925875) (xy 66.506772 56.201853) (xy 66.379754 56.508504) (xy 66.315 56.834042) (xy 63.981911 56.834042)
        (xy 63.995226 56.801898) (xy 64.035 56.601939) (xy 64.035 56.398061) (xy 63.995226 56.198102) (xy 63.985 56.173414)
        (xy 63.985 53.326586) (xy 63.995226 53.301898) (xy 64.035 53.101939) (xy 64.035 52.898061) (xy 63.995226 52.698102)
        (xy 63.917205 52.509744) (xy 63.803937 52.340226) (xy 63.659774 52.196063) (xy 63.490256 52.082795) (xy 63.301898 52.004774)
        (xy 63.101939 51.965) (xy 62.898061 51.965) (xy 62.698102 52.004774) (xy 62.509744 52.082795) (xy 62.340226 52.196063)
        (xy 62.196063 52.340226) (xy 62.082795 52.509744) (xy 62.004774 52.698102) (xy 61.965 52.898061) (xy 59.342582 52.898061)
        (xy 59.303937 52.840226) (xy 59.159774 52.696063) (xy 58.990256 52.582795) (xy 58.801898 52.504774) (xy 58.601939 52.465)
        (xy 58.398061 52.465) (xy 58.198102 52.504774) (xy 58.173414 52.515) (xy 54.826586 52.515) (xy 54.801898 52.504774)
        (xy 54.601939 52.465) (xy 54.398061 52.465) (xy 54.198102 52.504774) (xy 54.009744 52.582795) (xy 53.840226 52.696063)
        (xy 53.696063 52.840226) (xy 53.582795 53.009744) (xy 53.504774 53.198102) (xy 53.465 53.398061) (xy 37.66 53.398061)
        (xy 37.66 38.65) (xy 38.365128 38.65) (xy 38.365128 41.35) (xy 38.396542 41.668948) (xy 38.489575 41.975638)
        (xy 38.640654 42.258286) (xy 38.843971 42.506029) (xy 39.091714 42.709346) (xy 39.374362 42.860425) (xy 39.681052 42.953458)
        (xy 40 42.984872) (xy 44 42.984872) (xy 44.318948 42.953458) (xy 44.461928 42.910086) (xy 44.461928 45.6)
        (xy 44.474188 45.724482) (xy 44.510498 45.84418) (xy 44.569463 45.954494) (xy 44.648815 46.051185) (xy 44.745506 46.130537)
        (xy 44.85582 46.189502) (xy 44.975518 46.225812) (xy 45.1 46.238072) (xy 47.1 46.238072) (xy 47.224482 46.225812)
        (xy 47.34418 46.189502) (xy 47.454494 46.130537) (xy 47.551185 46.051185) (xy 47.630537 45.954494) (xy 47.689502 45.84418)
        (xy 47.725812 45.724482) (xy 47.738072 45.6) (xy 47.738072 42.591028) (xy 47.774362 42.610425) (xy 48.081052 42.703458)
        (xy 48.4 42.734872) (xy 51.6 42.734872) (xy 51.918948 42.703458) (xy 52.225638 42.610425) (xy 52.261928 42.591028)
        (xy 52.261928 45.6) (xy 52.274188 45.724482) (xy 52.310498 45.84418) (xy 52.369463 45.954494) (xy 52.448815 46.051185)
        (xy 52.545506 46.130537) (xy 52.65582 46.189502) (xy 52.775518 46.225812) (xy 52.9 46.238072) (xy 54.9 46.238072)
        (xy 55.024482 46.225812) (xy 55.14418 46.189502) (xy 55.254494 46.130537) (xy 55.351185 46.051185) (xy 55.430537 45.954494)
        (xy 55.489502 45.84418) (xy 55.525812 45.724482) (xy 55.538072 45.6) (xy 55.538072 42.4) (xy 55.525812 42.275518)
        (xy 55.489502 42.15582) (xy 55.430537 42.045506) (xy 55.374316 41.977) (xy 69.990303 41.977) (xy 70.140654 42.258286)
        (xy 70.343971 42.506029) (xy 70.591714 42.709346) (xy 70.874362 42.860425) (xy 71.181052 42.953458) (xy 71.5 42.984872)
        (xy 75.5 42.984872) (xy 75.818948 42.953458) (xy 76.125638 42.860425) (xy 76.408286 42.709346) (xy 76.656029 42.506029)
        (xy 76.859346 42.258286) (xy 77.010425 41.975638) (xy 77.103458 41.668948) (xy 77.134872 41.35) (xy 77.134872 38.65)
        (xy 77.103458 38.331052) (xy 77.010425 38.024362) (xy 76.859346 37.741714) (xy 76.656029 37.493971) (xy 76.408286 37.290654)
        (xy 76.125638 37.139575) (xy 75.818948 37.046542) (xy 75.5 37.015128) (xy 71.5 37.015128) (xy 71.181052 37.046542)
        (xy 70.874362 37.139575) (xy 70.591714 37.290654) (xy 70.343971 37.493971) (xy 70.140654 37.741714) (xy 69.990303 38.023)
        (xy 52.820886 38.023) (xy 52.756029 37.943971) (xy 52.508286 37.740654) (xy 52.225638 37.589575) (xy 51.918948 37.496542)
        (xy 51.6 37.465128) (xy 48.4 37.465128) (xy 48.081052 37.496542) (xy 47.774362 37.589575) (xy 47.491714 37.740654)
        (xy 47.243971 37.943971) (xy 47.097046 38.123) (xy 45.540346 38.123) (xy 45.510425 38.024362) (xy 45.359346 37.741714)
        (xy 45.156029 37.493971) (xy 44.908286 37.290654) (xy 44.625638 37.139575) (xy 44.318948 37.046542) (xy 44 37.015128)
        (xy 40 37.015128) (xy 39.681052 37.046542) (xy 39.374362 37.139575) (xy 39.091714 37.290654) (xy 38.843971 37.493971)
        (xy 38.640654 37.741714) (xy 38.489575 38.024362) (xy 38.396542 38.331052) (xy 38.365128 38.65) (xy 37.66 38.65)
        (xy 37.66 30.65) (xy 38.365128 30.65) (xy 38.365128 33.35) (xy 38.396542 33.668948) (xy 38.489575 33.975638)
        (xy 38.640654 34.258286) (xy 38.843971 34.506029) (xy 39.091714 34.709346) (xy 39.374362 34.860425) (xy 39.681052 34.953458)
        (xy 40 34.984872) (xy 44 34.984872) (xy 44.318948 34.953458) (xy 44.625638 34.860425) (xy 44.908286 34.709346)
        (xy 45.156029 34.506029) (xy 45.359346 34.258286) (xy 45.510425 33.975638) (xy 45.603458 33.668948) (xy 45.634872 33.35)
        (xy 45.634872 30.65) (xy 69.865128 30.65) (xy 69.865128 33.35) (xy 69.896542 33.668948) (xy 69.989575 33.975638)
        (xy 70.140654 34.258286) (xy 70.343971 34.506029) (xy 70.591714 34.709346) (xy 70.874362 34.860425) (xy 71.181052 34.953458)
        (xy 71.5 34.984872) (xy 75.5 34.984872) (xy 75.818948 34.953458) (xy 76.125638 34.860425) (xy 76.408286 34.709346)
        (xy 76.656029 34.506029) (xy 76.859346 34.258286) (xy 77.010425 33.975638) (xy 77.103458 33.668948) (xy 77.134872 33.35)
        (xy 77.134872 30.65) (xy 77.103458 30.331052) (xy 77.010425 30.024362) (xy 76.859346 29.741714) (xy 76.656029 29.493971)
        (xy 76.408286 29.290654) (xy 76.125638 29.139575) (xy 75.818948 29.046542) (xy 75.5 29.015128) (xy 71.5 29.015128)
        (xy 71.181052 29.046542) (xy 70.874362 29.139575) (xy 70.591714 29.290654) (xy 70.343971 29.493971) (xy 70.140654 29.741714)
        (xy 69.989575 30.024362) (xy 69.896542 30.331052) (xy 69.865128 30.65) (xy 45.634872 30.65) (xy 45.603458 30.331052)
        (xy 45.510425 30.024362) (xy 45.359346 29.741714) (xy 45.156029 29.493971) (xy 44.908286 29.290654) (xy 44.625638 29.139575)
        (xy 44.318948 29.046542) (xy 44 29.015128) (xy 40 29.015128) (xy 39.681052 29.046542) (xy 39.374362 29.139575)
        (xy 39.091714 29.290654) (xy 38.843971 29.493971) (xy 38.640654 29.741714) (xy 38.489575 30.024362) (xy 38.396542 30.331052)
        (xy 38.365128 30.65) (xy 37.66 30.65) (xy 37.66 19.66) (xy 78.34 19.66)
      )
    )
  )
)
