EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Core_Iron L1
U 1 1 5F47BE84
P 2000 3750
F 0 "L1" H 2088 3796 50  0000 L CNN
F 1 "SRU8045A-101Y " H 2088 3705 50  0000 L CNN
F 2 "dc-bias:L_Bourns-SRU8045A-101Y_8.0x8.0mm" H 2000 3750 50  0001 C CNN
F 3 "~" H 2000 3750 50  0001 C CNN
	1    2000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L2
U 1 1 5F47C93C
P 3050 3500
F 0 "L2" H 3138 3546 50  0000 L CNN
F 1 "SRU8045A-101Y " H 3138 3455 50  0000 L CNN
F 2 "dc-bias:L_Bourns-SRU8045A-101Y_8.0x8.0mm" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Lamp LA1
U 1 1 5F47E357
P 2450 4200
F 0 "LA1" V 2185 4200 50  0000 C CNN
F 1 "282834-2" V 2276 4200 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" V 2450 4300 50  0001 C CNN
F 3 "~" V 2450 4300 50  0001 C CNN
	1    2450 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F47F485
P 2000 3350
F 0 "J1" V 2237 3279 50  0000 C CNN
F 1 "Conn_Coaxial" V 2146 3279 50  0000 C CNN
F 2 "Teensy:SO-239-pads" H 2000 3350 50  0001 C CNN
F 3 " ~" H 2000 3350 50  0001 C CNN
	1    2000 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2200 3350 2550 3350
Wire Wire Line
	2000 3600 2000 3550
Wire Wire Line
	3050 3350 3900 3350
Connection ~ 3050 3350
Wire Wire Line
	2000 3600 2850 3600
Wire Wire Line
	2850 3600 2850 3750
Wire Wire Line
	2850 3750 4100 3750
Wire Wire Line
	4100 3750 4100 3550
Connection ~ 2000 3600
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F4863C5
P 2400 6450
F 0 "J2" V 2272 6530 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 2363 6530 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2400 6450 50  0001 C CNN
F 3 "~" H 2400 6450 50  0001 C CNN
	1    2400 6450
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F487EB2
P 2300 4700
F 0 "D1" H 2300 4483 50  0000 C CNN
F 1 "RS1MB-13-F " H 2300 4574 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 2300 4700 50  0001 C CNN
F 3 "~" H 2300 4700 50  0001 C CNN
	1    2300 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F495578
P 2350 5050
F 0 "C2" V 2098 5050 50  0000 C CNN
F 1 "CER 10000PF 1000V X7R 1206 " V 2189 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2388 4900 50  0001 C CNN
F 3 "~" H 2350 5050 50  0001 C CNN
F 4 " 885342208021 " V 2300 4700 50  0000 C CNN "part"
	1    2350 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F495BD6
P 2350 5450
F 0 "C3" V 2098 5450 50  0000 C CNN
F 1 "CER 100PF 1KV C0G/NP0 1206 " V 2189 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2388 5300 50  0001 C CNN
F 3 "~" H 2350 5450 50  0001 C CNN
F 4 "C1206C101JDGACTU " V 2350 4900 50  0000 C CNN "part"
	1    2350 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F496F3F
P 2350 5900
F 0 "C4" V 2098 5900 50  0000 C CNN
F 1 "CER 1000PF 1KV X7R 1808 " V 2189 5900 50  0000 C CNN
F 2 "Teensy:C_1808_4520_Metric" H 2388 5750 50  0001 C CNN
F 3 "~" H 2350 5900 50  0001 C CNN
	1    2350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 5050 2200 5050
Wire Wire Line
	2200 5050 2200 5450
Connection ~ 2200 5050
Wire Wire Line
	2200 5450 2200 5900
Connection ~ 2200 5450
Wire Wire Line
	2200 5900 2200 6200
Wire Wire Line
	2200 6250 2300 6250
Connection ~ 2200 5900
Wire Wire Line
	2400 6250 2500 6250
Wire Wire Line
	2500 6250 2500 5900
Wire Wire Line
	2500 5900 2500 5450
Connection ~ 2500 5900
Wire Wire Line
	2500 5450 2500 5050
Connection ~ 2500 5450
Wire Wire Line
	2500 5050 2700 5050
Connection ~ 2500 5050
Text Label 3400 3350 0    50   ~ 0
RF+DC
Text Label 2300 3350 0    50   ~ 0
RF
Text Label 2350 3600 0    50   ~ 0
RF-GND
Text Label 2000 4550 0    50   ~ 0
GND
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F4A2A63
P 750 5900
F 0 "H1" H 850 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 750 5900 50  0001 C CNN
F 3 "~" H 750 5900 50  0001 C CNN
	1    750  5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F4A2DF5
P 1550 5900
F 0 "H3" H 1650 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 1650 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 1550 5900 50  0001 C CNN
F 3 "~" H 1550 5900 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F4A453D
P 1550 6550
F 0 "H4" H 1650 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 1650 6508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 1550 6550 50  0001 C CNN
F 3 "~" H 1550 6550 50  0001 C CNN
	1    1550 6550
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F4A4543
P 750 6550
F 0 "H2" H 850 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 6508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 750 6550 50  0001 C CNN
F 3 "~" H 750 6550 50  0001 C CNN
	1    750  6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 6450 1550 6200
Wire Wire Line
	750  6000 750  6200
Wire Wire Line
	750  6200 1550 6200
Connection ~ 750  6200
Wire Wire Line
	750  6200 750  6450
Connection ~ 1550 6200
Wire Wire Line
	1550 6200 1550 6000
Wire Wire Line
	2850 2950 2850 2800
Wire Wire Line
	2900 2950 2850 2950
Wire Wire Line
	2900 3350 3050 3350
Wire Wire Line
	2850 3350 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 2900 2950
$Comp
L Device:C C1
U 1 1 5F4A4B2C
P 2700 2500
F 0 "C1" V 2448 2500 50  0000 C CNN
F 1 "0.01uF" V 2539 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2738 2350 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2350 2500 50  0000 C CNN "part"
	1    2700 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5F487404
P 4100 3350
F 0 "J3" V 4074 3450 50  0000 L CNN
F 1 "Conn_Coaxial" V 3983 3450 50  0000 L CNN
F 2 "Teensy:SO-239-pads" H 4100 3350 50  0001 C CNN
F 3 " ~" H 4100 3350 50  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3650 3050 4200
Wire Wire Line
	2000 3900 2000 4200
Wire Wire Line
	2450 4700 2700 4700
Wire Wire Line
	2700 4700 2700 5050
Wire Wire Line
	2150 4700 2000 4700
Connection ~ 2000 4700
Wire Wire Line
	2000 4700 2000 5050
Wire Wire Line
	2250 4200 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	2000 4200 2000 4700
Wire Wire Line
	2650 4200 2700 4200
Connection ~ 2700 4200
Wire Wire Line
	2700 4200 3050 4200
Connection ~ 2700 4700
Wire Wire Line
	2550 2500 2550 2800
$Comp
L Device:C C6
U 1 1 5F4DDC12
P 2700 3350
F 0 "C6" V 2448 3350 50  0000 C CNN
F 1 "0.01uF" V 2539 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2738 3200 50  0001 C CNN
F 3 "~" H 2700 3350 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2400 3350 50  0000 C CNN "part"
	1    2700 3350
	0    1    1    0   
$EndComp
Connection ~ 2550 3350
$Comp
L Device:C C5
U 1 1 5F4DE61E
P 2700 2800
F 0 "C5" V 2700 3100 50  0000 C CNN
F 1 "0.01uF" V 2650 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2738 2650 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2750 3350 50  0000 C CNN "part"
	1    2700 2800
	0    1    1    0   
$EndComp
Connection ~ 2850 2800
Wire Wire Line
	2850 2800 2850 2500
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 2550 3350
Wire Wire Line
	1550 6200 2200 6200
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2200 6250
Wire Wire Line
	2700 4650 2700 4700
Wire Wire Line
	2700 4350 2700 4200
$Comp
L Device:Fuse F1
U 1 1 5F4C1FDC
P 2700 4500
F 0 "F1" H 2760 4546 50  0000 L CNN
F 1 "Fuse" H 2760 4455 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin" V 2630 4500 50  0001 C CNN
F 3 "~" H 2700 4500 50  0001 C CNN
	1    2700 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
