(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 43)
    (zones 0)
    (modules 17)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /RF+DC)
  (net 2 /RF)
  (net 3 /RF-GND)
  (net 4 /GND)
  (net 5 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(C2-Pad1)")
  )

  (net_class RF ""
    (clearance 1.5)
    (trace_width 2.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF)
    (add_net /RF+DC)
  )

  (net_class RF-GND ""
    (clearance 1.5)
    (trace_width 2.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF-GND)
  )

  (module Teensy:SO-239-pads (layer F.Cu) (tedit 5F48540F) (tstamp 5F484DB4)
    (at 42 32)
    (path /5F47F485)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 8) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RF-GND))
    (pad 1 thru_hole rect (at 0 0) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RF))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F484DD4)
    (at 47.5 60.25 90)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F4863C5)
    (fp_text reference J2 (at 1.27 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:SO-239-pads (layer F.Cu) (tedit 5F48540F) (tstamp 5F484DDA)
    (at 73.5 32)
    (path /5F487404)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 8) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RF-GND))
    (pad 1 thru_hole rect (at 0 0) (size 4 2.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RF+DC))
  )

  (module TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B1EC513) (tstamp 5F485338)
    (at 69.5 57.21 270)
    (descr "Terminal Block TE 282834-2, 2 pins, pitch 2.54mm, size 5.54x6.5mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F282834%7FC1%7Fpdf%7FEnglish%7FENG_CD_282834_C1.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_TE-Connectivity")
    (tags "THT Terminal Block TE 282834-2 pitch 2.54mm size 5.54x6.5mm^2 drill 1.1mm pad 2.1mm")
    (path /5F47E357)
    (fp_text reference LA1 (at 1.27 -4.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 282834-2 (at 1.27 4.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.54 -3.75) (end -2 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.75) (end 4.54 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.75) (end 4.54 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.75) (end -2 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 3.61) (end -1.46 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 2.97) (end -1.86 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 4.16 -3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end -1.62 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 3.37) (end 4.16 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -3.37) (end 4.16 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.25) (end 4.16 -2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.25) (end 4.04 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 2.85) (end 4.16 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.85) (end 4.04 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.85) (end -1.5 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.25) (end -1.5 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.25) (end -1.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.25) (end 4.04 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.25) (end 4.04 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /GND))
    (model ${KISYS3DMOD}/TerminalBlock_TE-Connectivity.3dshapes/TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DCA36) (tstamp 5F48B279)
    (at 44.5 23.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A2A63)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 4 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAEC) (tstamp 5F48B281)
    (at 71 70.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A4543)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 4 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAE1) (tstamp 5F48B289)
    (at 44.5 70.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A2DF5)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 4 /GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4_DIN965_Pad (layer F.Cu) (tedit 5F4DBAD6) (tstamp 5F48B291)
    (at 71 23.5)
    (descr "Mounting Hole 4.3mm, M4, DIN965")
    (tags "mounting hole 4.3mm m4 din965")
    (path /5F4A453D)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.5 7.5) (drill 4.3) (layers *.Cu *.Mask)
      (net 4 /GND))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0819)
    (at 55.1125 36 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4A4B2C)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E081A)
    (at 50.1 51.5 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F495578)
    (attr smd)
    (fp_text reference C2 (at 3.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 10000PF 1000V X7R 1206 " (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /GND))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E082A)
    (at 65.6 51)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F495BD6)
    (attr smd)
    (fp_text reference C3 (at -0.1 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 100PF 1KV C0G/NP0 1206 " (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:C_1808_4520_Metric (layer F.Cu) (tedit 5F4DB36B) (tstamp 5F4E083A)
    (at 57.75 51 180)
    (path /5F496F3F)
    (fp_text reference C4 (at -0.1 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CER 1000PF 1KV X7R 1808 " (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end 4 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 1.5) (end -4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.5) (end -4 -1.5) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.75 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.75 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0853)
    (at 55.1125 32 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4DE61E)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4E0864)
    (at 55.1375 28 180)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4DDC12)
    (attr smd)
    (fp_text reference C6 (at -0.1125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 /RF))
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 /RF+DC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 5F4E0865)
    (at 58.35 58.5)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5F487EB2)
    (attr smd)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RS1MB-13-F " (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm (layer B.Cu) (tedit 5F4EF187) (tstamp 5F4EEF83)
    (at 51.1 44 270)
    (descr "Bourns SRU8045A series SMD inductor")
    (tags "Bourns SRU8045A SMD inductor")
    (path /5F47BE84)
    (attr smd)
    (fp_text reference L1 (at 0.5 -5.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SRU8045A-101Y " (at 0 5.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.95 0) (end 2.45 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 0) (end -2.1 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 2.1) (end -4.1 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end -4.1 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 4.4) (end 5.15 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.4) (end -5.15 -4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -4.4) (end -5.15 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 4.4) (end 5.15 4.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end -2.05 -4.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.15) (end -4.15 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end 2.05 4.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 2) (end 4 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -2) (end 2 -4) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -4) (end -2 -4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -4) (end -4 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -4 2) (layer B.Fab) (width 0.1))
    (fp_line (start -4 2) (end -2 4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 4) (end 2 4) (layer B.Fab) (width 0.1))
    (fp_line (start 2 4) (end 4 2) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 3) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0.5 -7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.2 0) (end -0.9 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.2 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.15 0) (end 2.45 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.8 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.8 0) (end 1.1 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.1 0) (end 0.4 0) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.8 0) (end -1.5 0) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.9 0 270) (size 2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 3 /RF-GND))
    (pad 2 smd rect (at 3.9 0 270) (size 2 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /GND))
    (pad 3 connect rect (at 0 -3.9 180) (size 2 3.2) (layers B.Cu B.Mask))
    (pad 4 smd rect (at 0 3.9) (size 2 3.2) (layers B.Cu B.Mask))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRU8028_8.0x8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm (layer F.Cu) (tedit 5F4EF408) (tstamp 5F4EEFA8)
    (at 65 36.1 270)
    (descr "Bourns SRU8045A series SMD inductor")
    (tags "Bourns SRU8045A SMD inductor")
    (path /5F47C93C)
    (attr smd)
    (fp_text reference L2 (at 0.5 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SRU8045A-101Y " (at 0 -5.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end 4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -4) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2) (end -2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 2) (end -4 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -4 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2) (end 2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -2) (end 4 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -4.15) (end 2.05 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.15) (end -4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end -2.05 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 4.15) (end 4.15 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -4.15) (end 4.15 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.15 -4.4) (end 5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 4.4) (end -5.15 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.4) (end -5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.4) (end 5.15 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -4.15) (end -4.1 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -2.1) (end -4.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0) (end -2.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 0) (end 2.45 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.8 0) (end -1.5 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.1 0) (end 0.4 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.8 0) (end 1.1 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.8 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.15 0) (end 2.45 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.5 0) (end -0.2 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.2 0) (end -0.9 0) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 -3.9 180) (size 2 3.2) (layers F.Cu F.Mask))
    (pad 3 connect rect (at 0 3.9) (size 2 3.2) (layers F.Cu F.Mask))
    (pad 2 smd rect (at 3.9 0 270) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.9 0 270) (size 2 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /RF+DC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRU8028_8.0x8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RF+DC IN" (at 73.5 35.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RF OUT\n" (at 42 35.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "COAX\nSHIELD" (at 42 44.5) (layer F.SilkS) (tstamp 5F4EF2DC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "COAX\nSHIELD" (at 73.5 44.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 26.5 (width 0.15) (layer Dwgs.User)
    (gr_text "26,500 mm" (at 57.75 87.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.5 70.5) (xy 44.5 86.586421)))
    (feature2 (pts (xy 71 70.5) (xy 71 86.586421)))
    (crossbar (pts (xy 71 86) (xy 44.5 86)))
    (arrow1a (pts (xy 44.5 86) (xy 45.626504 85.413579)))
    (arrow1b (pts (xy 44.5 86) (xy 45.626504 86.586421)))
    (arrow2a (pts (xy 71 86) (xy 69.873496 85.413579)))
    (arrow2b (pts (xy 71 86) (xy 69.873496 86.586421)))
  )
  (dimension 47 (width 0.15) (layer Dwgs.User)
    (gr_text "47,000 mm" (at 96.8 47 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71 70.5) (xy 96.086421 70.5)))
    (feature2 (pts (xy 71 23.5) (xy 96.086421 23.5)))
    (crossbar (pts (xy 95.5 23.5) (xy 95.5 70.5)))
    (arrow1a (pts (xy 95.5 70.5) (xy 94.913579 69.373496)))
    (arrow1b (pts (xy 95.5 70.5) (xy 96.086421 69.373496)))
    (arrow2a (pts (xy 95.5 23.5) (xy 94.913579 24.626504)))
    (arrow2b (pts (xy 95.5 23.5) (xy 96.086421 24.626504)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56,000 mm" (at 82.8 47 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 79 19) (xy 82.086421 19)))
    (feature2 (pts (xy 79 75) (xy 82.086421 75)))
    (crossbar (pts (xy 81.5 75) (xy 81.5 19)))
    (arrow1a (pts (xy 81.5 19) (xy 82.086421 20.126504)))
    (arrow1b (pts (xy 81.5 19) (xy 80.913579 20.126504)))
    (arrow2a (pts (xy 81.5 75) (xy 82.086421 73.873496)))
    (arrow2b (pts (xy 81.5 75) (xy 80.913579 73.873496)))
  )
  (dimension 42 (width 0.15) (layer Dwgs.User)
    (gr_text "42,000 mm" (at 58 15.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 79 19) (xy 79 15.913579)))
    (feature2 (pts (xy 37 19) (xy 37 15.913579)))
    (crossbar (pts (xy 37 16.5) (xy 79 16.5)))
    (arrow1a (pts (xy 79 16.5) (xy 77.873496 17.086421)))
    (arrow1b (pts (xy 79 16.5) (xy 77.873496 15.913579)))
    (arrow2a (pts (xy 37 16.5) (xy 38.126504 17.086421)))
    (arrow2b (pts (xy 37 16.5) (xy 38.126504 15.913579)))
  )
  (gr_line (start 61.9 60.7) (end 60.5 60.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 61.9 56.4) (end 61.9 60.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 60.5 56.4) (end 61.9 56.4) (layer F.SilkS) (width 0.12))
  (gr_line (start 57.75 58.5) (end 57.5 58.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 59.25 58.5) (end 58.75 58.5) (layer F.SilkS) (width 0.12) (tstamp 5F4E26CB))
  (gr_line (start 58.75 58.5) (end 59.25 58.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 58.75 59.25) (end 57.75 58.5) (layer F.SilkS) (width 0.12) (tstamp 5F4E26CA))
  (gr_line (start 58.75 57.75) (end 58.75 59.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 57.75 58.5) (end 58.75 57.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 57.75 59.25) (end 57.75 58.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 57.75 57.75) (end 57.75 59.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 37 19) (end 79 19) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 43 57 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text + (at 43 61 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 37 19) (end 37 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 75) (end 37 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 19) (end 79 75) (layer Edge.Cuts) (width 0.05))

  (segment (start 64.2 32) (end 64 32.2) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 57.45 32.2) (end 57.25 32) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 72.300001 31.499999) (end 65.700001 31.499999) (width 3) (layer F.Cu) (net 1))
  (segment (start 72.800002 32) (end 72.300001 31.499999) (width 3) (layer F.Cu) (net 1))
  (segment (start 73.5 32) (end 72.800002 32) (width 3) (layer F.Cu) (net 1))
  (segment (start 65 32.2) (end 65.700001 31.499999) (width 3) (layer F.Cu) (net 1))
  (segment (start 57.500001 31.749999) (end 57.25 32) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 64.300001 31.749999) (end 57.500001 31.749999) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 64.750002 32.2) (end 64.300001 31.749999) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 65 32.2) (end 64.750002 32.2) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 57.275 31.975) (end 57.25 32) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 57.275 28) (end 57.275 31.975) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 57.25 32) (end 57.25 36) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 52.975 32) (end 42 32) (width 3) (layer F.Cu) (net 2))
  (segment (start 52.975 36) (end 52.975 32) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 52.975 28.025) (end 53 28) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 52.975 32) (end 52.975 28.025) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 51.2 40) (end 51.1 40.1) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 42.1 40.1) (end 42 40) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 51.550001 39.649999) (end 51.1 40.1) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 58.200001 39.649999) (end 51.550001 39.649999) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 58.550002 40) (end 58.200001 39.649999) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 73.5 40) (end 58.550002 40) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 42.350001 39.649999) (end 42 40) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 50.400001 39.649999) (end 42.350001 39.649999) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 50.850002 40.1) (end 50.400001 39.649999) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 51.1 40.1) (end 50.850002 40.1) (width 2.5) (layer B.Cu) (net 3))
  (segment (start 67 54.71) (end 69.5 57.21) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 67 51) (end 67 54.71) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 48.7 56.51) (end 47.5 57.71) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 48.7 51.5) (end 48.7 56.51) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 64 50.8) (end 64.2 51) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 64 40) (end 64 50.8) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 64.2 51) (end 60.5 51) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 68.949998 59.75) (end 69.5 59.75) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 64.2 55.000002) (end 68.949998 59.75) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 64.2 51) (end 64.2 55.000002) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 60.5 54.2) (end 56.2 58.5) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 60.5 51) (end 60.5 54.2) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 56.2 56.2) (end 51.5 51.5) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 56.2 58.5) (end 56.2 56.2) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 49.25 58.5) (end 47.5 60.25) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 56.2 58.5) (end 49.25 58.5) (width 0.7) (layer F.Cu) (net 5))

  (zone (net 4) (net_name /GND) (layer F.Cu) (tstamp 5F4EF560) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 75) (xy 37 75) (xy 37 19) (xy 79 19)
      )
    )
    (filled_polygon
      (pts
        (xy 78.340001 74.34) (xy 37.66 74.34) (xy 37.66 59.2) (xy 45.811928 59.2) (xy 45.811928 61.3)
        (xy 45.824188 61.424482) (xy 45.860498 61.54418) (xy 45.919463 61.654494) (xy 45.998815 61.751185) (xy 46.095506 61.830537)
        (xy 46.20582 61.889502) (xy 46.325518 61.925812) (xy 46.45 61.938072) (xy 48.55 61.938072) (xy 48.674482 61.925812)
        (xy 48.79418 61.889502) (xy 48.904494 61.830537) (xy 49.001185 61.751185) (xy 49.080537 61.654494) (xy 49.139502 61.54418)
        (xy 49.175812 61.424482) (xy 49.188072 61.3) (xy 49.188072 59.954929) (xy 49.658001 59.485) (xy 54.311928 59.485)
        (xy 54.311928 59.65) (xy 54.324188 59.774482) (xy 54.360498 59.89418) (xy 54.419463 60.004494) (xy 54.498815 60.101185)
        (xy 54.595506 60.180537) (xy 54.70582 60.239502) (xy 54.825518 60.275812) (xy 54.95 60.288072) (xy 57.45 60.288072)
        (xy 57.574482 60.275812) (xy 57.69418 60.239502) (xy 57.804494 60.180537) (xy 57.901185 60.101185) (xy 57.980537 60.004494)
        (xy 58.039502 59.89418) (xy 58.075812 59.774482) (xy 58.088072 59.65) (xy 58.088072 58.004928) (xy 61.162284 54.930716)
        (xy 61.19987 54.89987) (xy 61.32296 54.749884) (xy 61.414424 54.578767) (xy 61.470747 54.393094) (xy 61.485 54.24838)
        (xy 61.489765 54.200001) (xy 61.485 54.151621) (xy 61.485 52.888072) (xy 61.5 52.888072) (xy 61.624482 52.875812)
        (xy 61.74418 52.839502) (xy 61.854494 52.780537) (xy 61.951185 52.701185) (xy 62.030537 52.604494) (xy 62.089502 52.49418)
        (xy 62.125812 52.374482) (xy 62.138072 52.25) (xy 62.138072 51.985) (xy 63.015298 51.985) (xy 63.086595 52.118386)
        (xy 63.197038 52.252962) (xy 63.215 52.267703) (xy 63.215001 54.951612) (xy 63.210235 55.000002) (xy 63.229253 55.193095)
        (xy 63.285576 55.378768) (xy 63.285577 55.378769) (xy 63.377041 55.549886) (xy 63.500131 55.699872) (xy 63.537711 55.730713)
        (xy 67.837855 60.030858) (xy 67.879754 60.241496) (xy 68.006772 60.548147) (xy 68.191175 60.824125) (xy 68.425875 61.058825)
        (xy 68.701853 61.243228) (xy 69.008504 61.370246) (xy 69.334042 61.435) (xy 69.665958 61.435) (xy 69.991496 61.370246)
        (xy 70.298147 61.243228) (xy 70.574125 61.058825) (xy 70.808825 60.824125) (xy 70.993228 60.548147) (xy 71.120246 60.241496)
        (xy 71.185 59.915958) (xy 71.185 59.584042) (xy 71.120246 59.258504) (xy 70.993228 58.951853) (xy 70.808825 58.675875)
        (xy 70.574125 58.441175) (xy 70.298147 58.256772) (xy 69.991496 58.129754) (xy 69.665958 58.065) (xy 69.334042 58.065)
        (xy 69.008504 58.129754) (xy 68.806447 58.213448) (xy 65.185 54.592002) (xy 65.185 52.267703) (xy 65.202962 52.252962)
        (xy 65.313405 52.118386) (xy 65.395472 51.96485) (xy 65.446008 51.798254) (xy 65.463072 51.625) (xy 65.463072 50.375)
        (xy 65.446008 50.201746) (xy 65.395472 50.03515) (xy 65.313405 49.881614) (xy 65.202962 49.747038) (xy 65.068386 49.636595)
        (xy 64.985 49.592024) (xy 64.985 41.638072) (xy 66.6 41.638072) (xy 66.724482 41.625812) (xy 66.84418 41.589502)
        (xy 66.954494 41.530537) (xy 67.051185 41.451185) (xy 67.130537 41.354494) (xy 67.189502 41.24418) (xy 67.225812 41.124482)
        (xy 67.238072 41) (xy 67.238072 39) (xy 67.225812 38.875518) (xy 67.189502 38.75582) (xy 67.130537 38.645506)
        (xy 67.051185 38.548815) (xy 66.954494 38.469463) (xy 66.84418 38.410498) (xy 66.724482 38.374188) (xy 66.6 38.361928)
        (xy 63.4 38.361928) (xy 63.275518 38.374188) (xy 63.15582 38.410498) (xy 63.045506 38.469463) (xy 62.948815 38.548815)
        (xy 62.869463 38.645506) (xy 62.810498 38.75582) (xy 62.774188 38.875518) (xy 62.761928 39) (xy 62.761928 41)
        (xy 62.774188 41.124482) (xy 62.810498 41.24418) (xy 62.869463 41.354494) (xy 62.948815 41.451185) (xy 63.015 41.505502)
        (xy 63.015001 50.015) (xy 62.138072 50.015) (xy 62.138072 49.75) (xy 62.125812 49.625518) (xy 62.089502 49.50582)
        (xy 62.030537 49.395506) (xy 61.951185 49.298815) (xy 61.854494 49.219463) (xy 61.74418 49.160498) (xy 61.624482 49.124188)
        (xy 61.5 49.111928) (xy 59.5 49.111928) (xy 59.375518 49.124188) (xy 59.25582 49.160498) (xy 59.145506 49.219463)
        (xy 59.048815 49.298815) (xy 58.969463 49.395506) (xy 58.910498 49.50582) (xy 58.874188 49.625518) (xy 58.861928 49.75)
        (xy 58.861928 52.25) (xy 58.874188 52.374482) (xy 58.910498 52.49418) (xy 58.969463 52.604494) (xy 59.048815 52.701185)
        (xy 59.145506 52.780537) (xy 59.25582 52.839502) (xy 59.375518 52.875812) (xy 59.5 52.888072) (xy 59.515001 52.888072)
        (xy 59.515001 53.791999) (xy 57.182344 56.124656) (xy 57.170747 56.006906) (xy 57.114424 55.821233) (xy 57.02296 55.650116)
        (xy 56.89987 55.50013) (xy 56.86229 55.469289) (xy 52.763072 51.370072) (xy 52.763072 50.875) (xy 52.746008 50.701746)
        (xy 52.695472 50.53515) (xy 52.613405 50.381614) (xy 52.502962 50.247038) (xy 52.368386 50.136595) (xy 52.21485 50.054528)
        (xy 52.048254 50.003992) (xy 51.875 49.986928) (xy 51.125 49.986928) (xy 50.951746 50.003992) (xy 50.78515 50.054528)
        (xy 50.631614 50.136595) (xy 50.497038 50.247038) (xy 50.386595 50.381614) (xy 50.304528 50.53515) (xy 50.253992 50.701746)
        (xy 50.236928 50.875) (xy 50.236928 52.125) (xy 50.253992 52.298254) (xy 50.304528 52.46485) (xy 50.386595 52.618386)
        (xy 50.497038 52.752962) (xy 50.631614 52.863405) (xy 50.78515 52.945472) (xy 50.951746 52.996008) (xy 51.125 53.013072)
        (xy 51.620072 53.013072) (xy 55.215001 56.608002) (xy 55.215001 56.711928) (xy 54.95 56.711928) (xy 54.825518 56.724188)
        (xy 54.70582 56.760498) (xy 54.595506 56.819463) (xy 54.498815 56.898815) (xy 54.419463 56.995506) (xy 54.360498 57.10582)
        (xy 54.324188 57.225518) (xy 54.311928 57.35) (xy 54.311928 57.515) (xy 49.29838 57.515) (xy 49.25 57.510235)
        (xy 49.20162 57.515) (xy 49.056906 57.529253) (xy 48.871233 57.585576) (xy 48.700116 57.67704) (xy 48.55013 57.80013)
        (xy 48.519289 57.83771) (xy 47.795071 58.561928) (xy 46.45 58.561928) (xy 46.325518 58.574188) (xy 46.20582 58.610498)
        (xy 46.095506 58.669463) (xy 45.998815 58.748815) (xy 45.919463 58.845506) (xy 45.860498 58.95582) (xy 45.824188 59.075518)
        (xy 45.811928 59.2) (xy 37.66 59.2) (xy 37.66 38.65) (xy 38.365128 38.65) (xy 38.365128 41.35)
        (xy 38.396542 41.668948) (xy 38.489575 41.975638) (xy 38.640654 42.258286) (xy 38.843971 42.506029) (xy 39.091714 42.709346)
        (xy 39.374362 42.860425) (xy 39.681052 42.953458) (xy 40 42.984872) (xy 44 42.984872) (xy 44.318948 42.953458)
        (xy 44.625638 42.860425) (xy 44.908286 42.709346) (xy 45.156029 42.506029) (xy 45.359346 42.258286) (xy 45.510425 41.975638)
        (xy 45.603458 41.668948) (xy 45.634872 41.35) (xy 45.634872 38.65) (xy 45.603458 38.331052) (xy 45.510425 38.024362)
        (xy 45.359346 37.741714) (xy 45.156029 37.493971) (xy 44.908286 37.290654) (xy 44.625638 37.139575) (xy 44.318948 37.046542)
        (xy 44 37.015128) (xy 40 37.015128) (xy 39.681052 37.046542) (xy 39.374362 37.139575) (xy 39.091714 37.290654)
        (xy 38.843971 37.493971) (xy 38.640654 37.741714) (xy 38.489575 38.024362) (xy 38.396542 38.331052) (xy 38.365128 38.65)
        (xy 37.66 38.65) (xy 37.66 30.65) (xy 38.365128 30.65) (xy 38.365128 33.35) (xy 38.396542 33.668948)
        (xy 38.489575 33.975638) (xy 38.640654 34.258286) (xy 38.843971 34.506029) (xy 39.091714 34.709346) (xy 39.374362 34.860425)
        (xy 39.681052 34.953458) (xy 40 34.984872) (xy 41.06762 34.984872) (xy 41.387001 35.081755) (xy 41.846382 35.127)
        (xy 50.098 35.127) (xy 50.098 36.141332) (xy 50.139628 36.56399) (xy 50.304138 37.106306) (xy 50.571288 37.606108)
        (xy 50.85424 37.950886) (xy 50.921105 38.17131) (xy 51.095286 38.497179) (xy 51.329694 38.782806) (xy 51.615321 39.017214)
        (xy 51.94119 39.191395) (xy 52.294779 39.298655) (xy 52.662499 39.334872) (xy 53.287501 39.334872) (xy 53.655221 39.298655)
        (xy 54.00881 39.191395) (xy 54.334679 39.017214) (xy 54.620306 38.782806) (xy 54.854714 38.497179) (xy 55.028895 38.17131)
        (xy 55.09576 37.950886) (xy 55.1125 37.930488) (xy 55.12924 37.950886) (xy 55.196105 38.17131) (xy 55.370286 38.497179)
        (xy 55.604694 38.782806) (xy 55.890321 39.017214) (xy 56.21619 39.191395) (xy 56.569779 39.298655) (xy 56.937499 39.334872)
        (xy 57.562501 39.334872) (xy 57.930221 39.298655) (xy 58.28381 39.191395) (xy 58.609679 39.017214) (xy 58.895306 38.782806)
        (xy 59.129714 38.497179) (xy 59.303895 38.17131) (xy 59.370759 37.950888) (xy 59.474272 37.824758) (xy 59.510498 37.94418)
        (xy 59.569463 38.054494) (xy 59.648815 38.151185) (xy 59.745506 38.230537) (xy 59.85582 38.289502) (xy 59.975518 38.325812)
        (xy 60.1 38.338072) (xy 62.1 38.338072) (xy 62.224482 38.325812) (xy 62.34418 38.289502) (xy 62.454494 38.230537)
        (xy 62.551185 38.151185) (xy 62.630537 38.054494) (xy 62.689502 37.94418) (xy 62.725812 37.824482) (xy 62.738072 37.7)
        (xy 62.738072 34.691028) (xy 62.774362 34.710425) (xy 63.081052 34.803458) (xy 63.272534 34.822318) (xy 63.797559 35.102949)
        (xy 64.387001 35.281755) (xy 65 35.342129) (xy 65.612999 35.281755) (xy 66.202441 35.102949) (xy 66.727466 34.822318)
        (xy 66.918948 34.803458) (xy 67.225638 34.710425) (xy 67.261928 34.691028) (xy 67.261928 37.7) (xy 67.274188 37.824482)
        (xy 67.310498 37.94418) (xy 67.369463 38.054494) (xy 67.448815 38.151185) (xy 67.545506 38.230537) (xy 67.65582 38.289502)
        (xy 67.775518 38.325812) (xy 67.9 38.338072) (xy 69.895851 38.338072) (xy 69.865128 38.65) (xy 69.865128 41.35)
        (xy 69.896542 41.668948) (xy 69.989575 41.975638) (xy 70.140654 42.258286) (xy 70.343971 42.506029) (xy 70.591714 42.709346)
        (xy 70.874362 42.860425) (xy 71.181052 42.953458) (xy 71.5 42.984872) (xy 75.5 42.984872) (xy 75.818948 42.953458)
        (xy 76.125638 42.860425) (xy 76.408286 42.709346) (xy 76.656029 42.506029) (xy 76.859346 42.258286) (xy 77.010425 41.975638)
        (xy 77.103458 41.668948) (xy 77.134872 41.35) (xy 77.134872 38.65) (xy 77.103458 38.331052) (xy 77.010425 38.024362)
        (xy 76.859346 37.741714) (xy 76.656029 37.493971) (xy 76.408286 37.290654) (xy 76.125638 37.139575) (xy 75.818948 37.046542)
        (xy 75.5 37.015128) (xy 71.5 37.015128) (xy 71.181052 37.046542) (xy 70.874362 37.139575) (xy 70.591714 37.290654)
        (xy 70.538072 37.334677) (xy 70.538072 34.665323) (xy 70.591714 34.709346) (xy 70.874362 34.860425) (xy 71.181052 34.953458)
        (xy 71.5 34.984872) (xy 71.867622 34.984872) (xy 72.187003 35.081755) (xy 72.646384 35.127) (xy 72.646391 35.127)
        (xy 72.800001 35.142129) (xy 72.953611 35.127) (xy 73.653618 35.127) (xy 74.112999 35.081755) (xy 74.43238 34.984872)
        (xy 75.5 34.984872) (xy 75.818948 34.953458) (xy 76.125638 34.860425) (xy 76.408286 34.709346) (xy 76.656029 34.506029)
        (xy 76.859346 34.258286) (xy 77.010425 33.975638) (xy 77.103458 33.668948) (xy 77.134872 33.35) (xy 77.134872 30.65)
        (xy 77.103458 30.331052) (xy 77.010425 30.024362) (xy 76.859346 29.741714) (xy 76.656029 29.493971) (xy 76.408286 29.290654)
        (xy 76.125638 29.139575) (xy 75.818948 29.046542) (xy 75.5 29.015128) (xy 74.43238 29.015128) (xy 74.112999 28.918245)
        (xy 74.079186 28.914915) (xy 74.045675 28.887413) (xy 73.502442 28.597049) (xy 72.913 28.418244) (xy 72.453619 28.372999)
        (xy 72.453611 28.372999) (xy 72.300001 28.35787) (xy 72.146391 28.372999) (xy 65.853611 28.372999) (xy 65.700001 28.35787)
        (xy 65.546391 28.372999) (xy 65.546383 28.372999) (xy 65.140699 28.412955) (xy 65.087001 28.418244) (xy 64.949812 28.45986)
        (xy 64.49756 28.597049) (xy 63.981294 28.872999) (xy 60.152 28.872999) (xy 60.152 27.858667) (xy 60.110372 27.436009)
        (xy 59.945862 26.893693) (xy 59.678712 26.393891) (xy 59.39576 26.049114) (xy 59.328895 25.82869) (xy 59.154714 25.502821)
        (xy 58.920306 25.217194) (xy 58.634679 24.982786) (xy 58.30881 24.808605) (xy 57.955221 24.701345) (xy 57.587501 24.665128)
        (xy 56.962499 24.665128) (xy 56.594779 24.701345) (xy 56.24119 24.808605) (xy 55.915321 24.982786) (xy 55.629694 25.217194)
        (xy 55.395286 25.502821) (xy 55.221105 25.82869) (xy 55.15424 26.049114) (xy 55.1375 26.069512) (xy 55.12076 26.049115)
        (xy 55.053895 25.82869) (xy 54.879714 25.502821) (xy 54.645306 25.217194) (xy 54.359679 24.982786) (xy 54.03381 24.808605)
        (xy 53.680221 24.701345) (xy 53.312501 24.665128) (xy 52.687499 24.665128) (xy 52.319779 24.701345) (xy 51.96619 24.808605)
        (xy 51.640321 24.982786) (xy 51.354694 25.217194) (xy 51.120286 25.502821) (xy 50.946105 25.82869) (xy 50.881869 26.040448)
        (xy 50.571289 26.418891) (xy 50.304139 26.918693) (xy 50.147213 27.43601) (xy 50.139629 27.46101) (xy 50.084081 28.025)
        (xy 50.098001 28.166332) (xy 50.098001 28.873) (xy 41.846382 28.873) (xy 41.387001 28.918245) (xy 41.06762 29.015128)
        (xy 40 29.015128) (xy 39.681052 29.046542) (xy 39.374362 29.139575) (xy 39.091714 29.290654) (xy 38.843971 29.493971)
        (xy 38.640654 29.741714) (xy 38.489575 30.024362) (xy 38.396542 30.331052) (xy 38.365128 30.65) (xy 37.66 30.65)
        (xy 37.66 19.66) (xy 78.34 19.66)
      )
    )
  )
  (zone (net 4) (net_name /GND) (layer B.Cu) (tstamp 5F4EF55D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 75) (xy 37 75) (xy 37 19) (xy 79 19)
      )
    )
    (filled_polygon
      (pts
        (xy 78.340001 74.34) (xy 37.66 74.34) (xy 37.66 59.2) (xy 45.811928 59.2) (xy 45.811928 61.3)
        (xy 45.824188 61.424482) (xy 45.860498 61.54418) (xy 45.919463 61.654494) (xy 45.998815 61.751185) (xy 46.095506 61.830537)
        (xy 46.20582 61.889502) (xy 46.325518 61.925812) (xy 46.45 61.938072) (xy 48.55 61.938072) (xy 48.674482 61.925812)
        (xy 48.79418 61.889502) (xy 48.904494 61.830537) (xy 49.001185 61.751185) (xy 49.080537 61.654494) (xy 49.139502 61.54418)
        (xy 49.175812 61.424482) (xy 49.188072 61.3) (xy 49.188072 59.584042) (xy 67.815 59.584042) (xy 67.815 59.915958)
        (xy 67.879754 60.241496) (xy 68.006772 60.548147) (xy 68.191175 60.824125) (xy 68.425875 61.058825) (xy 68.701853 61.243228)
        (xy 69.008504 61.370246) (xy 69.334042 61.435) (xy 69.665958 61.435) (xy 69.991496 61.370246) (xy 70.298147 61.243228)
        (xy 70.574125 61.058825) (xy 70.808825 60.824125) (xy 70.993228 60.548147) (xy 71.120246 60.241496) (xy 71.185 59.915958)
        (xy 71.185 59.584042) (xy 71.120246 59.258504) (xy 70.993228 58.951853) (xy 70.808825 58.675875) (xy 70.574125 58.441175)
        (xy 70.298147 58.256772) (xy 69.991496 58.129754) (xy 69.665958 58.065) (xy 69.334042 58.065) (xy 69.008504 58.129754)
        (xy 68.701853 58.256772) (xy 68.425875 58.441175) (xy 68.191175 58.675875) (xy 68.006772 58.951853) (xy 67.879754 59.258504)
        (xy 67.815 59.584042) (xy 49.188072 59.584042) (xy 49.188072 59.2) (xy 49.175812 59.075518) (xy 49.139502 58.95582)
        (xy 49.080537 58.845506) (xy 49.001185 58.748815) (xy 48.904494 58.669463) (xy 48.79418 58.610498) (xy 48.674482 58.574188)
        (xy 48.55 58.561928) (xy 46.45 58.561928) (xy 46.325518 58.574188) (xy 46.20582 58.610498) (xy 46.095506 58.669463)
        (xy 45.998815 58.748815) (xy 45.919463 58.845506) (xy 45.860498 58.95582) (xy 45.824188 59.075518) (xy 45.811928 59.2)
        (xy 37.66 59.2) (xy 37.66 38.65) (xy 38.365128 38.65) (xy 38.365128 41.35) (xy 38.396542 41.668948)
        (xy 38.489575 41.975638) (xy 38.640654 42.258286) (xy 38.843971 42.506029) (xy 39.091714 42.709346) (xy 39.374362 42.860425)
        (xy 39.681052 42.953458) (xy 40 42.984872) (xy 44 42.984872) (xy 44.318948 42.953458) (xy 44.625638 42.860425)
        (xy 44.908286 42.709346) (xy 45.130477 42.526999) (xy 45.561928 42.526999) (xy 45.561928 45.6) (xy 45.574188 45.724482)
        (xy 45.610498 45.84418) (xy 45.669463 45.954494) (xy 45.748815 46.051185) (xy 45.845506 46.130537) (xy 45.95582 46.189502)
        (xy 46.075518 46.225812) (xy 46.2 46.238072) (xy 48.2 46.238072) (xy 48.324482 46.225812) (xy 48.44418 46.189502)
        (xy 48.554494 46.130537) (xy 48.651185 46.051185) (xy 48.730537 45.954494) (xy 48.789502 45.84418) (xy 48.825812 45.724482)
        (xy 48.838072 45.6) (xy 48.838072 42.591028) (xy 48.874362 42.610425) (xy 49.181052 42.703458) (xy 49.5 42.734872)
        (xy 49.676363 42.734872) (xy 49.743695 42.770862) (xy 50.286011 42.935372) (xy 50.708669 42.977) (xy 50.708672 42.977)
        (xy 50.850002 42.99092) (xy 50.975005 42.978608) (xy 51.1 42.990919) (xy 51.241322 42.977) (xy 51.241333 42.977)
        (xy 51.663991 42.935372) (xy 52.206307 42.770862) (xy 52.273639 42.734872) (xy 52.7 42.734872) (xy 53.018948 42.703458)
        (xy 53.325638 42.610425) (xy 53.361928 42.591028) (xy 53.361928 45.6) (xy 53.374188 45.724482) (xy 53.410498 45.84418)
        (xy 53.469463 45.954494) (xy 53.548815 46.051185) (xy 53.645506 46.130537) (xy 53.75582 46.189502) (xy 53.875518 46.225812)
        (xy 54 46.238072) (xy 56 46.238072) (xy 56.124482 46.225812) (xy 56.24418 46.189502) (xy 56.354494 46.130537)
        (xy 56.451185 46.051185) (xy 56.530537 45.954494) (xy 56.589502 45.84418) (xy 56.625812 45.724482) (xy 56.638072 45.6)
        (xy 56.638072 42.526999) (xy 57.174547 42.526999) (xy 57.443695 42.670862) (xy 57.986011 42.835372) (xy 58.408669 42.877)
        (xy 58.408679 42.877) (xy 58.550001 42.890919) (xy 58.691324 42.877) (xy 70.929003 42.877) (xy 71.181052 42.953458)
        (xy 71.5 42.984872) (xy 75.5 42.984872) (xy 75.818948 42.953458) (xy 76.125638 42.860425) (xy 76.408286 42.709346)
        (xy 76.656029 42.506029) (xy 76.859346 42.258286) (xy 77.010425 41.975638) (xy 77.103458 41.668948) (xy 77.134872 41.35)
        (xy 77.134872 38.65) (xy 77.103458 38.331052) (xy 77.010425 38.024362) (xy 76.859346 37.741714) (xy 76.656029 37.493971)
        (xy 76.408286 37.290654) (xy 76.125638 37.139575) (xy 75.818948 37.046542) (xy 75.5 37.015128) (xy 71.5 37.015128)
        (xy 71.181052 37.046542) (xy 70.929003 37.123) (xy 59.575456 37.123) (xy 59.306308 36.979137) (xy 58.763992 36.814627)
        (xy 58.341334 36.772999) (xy 58.341323 36.772999) (xy 58.200001 36.75908) (xy 58.058679 36.772999) (xy 51.691331 36.772999)
        (xy 51.550001 36.759079) (xy 51.408671 36.772999) (xy 51.408668 36.772999) (xy 50.98601 36.814627) (xy 50.975001 36.817967)
        (xy 50.963992 36.814627) (xy 50.541334 36.772999) (xy 50.541323 36.772999) (xy 50.400001 36.75908) (xy 50.258679 36.772999)
        (xy 42.491323 36.772999) (xy 42.35 36.75908) (xy 42.208678 36.772999) (xy 42.208668 36.772999) (xy 41.78601 36.814627)
        (xy 41.243694 36.979137) (xy 41.17636 37.015128) (xy 40 37.015128) (xy 39.681052 37.046542) (xy 39.374362 37.139575)
        (xy 39.091714 37.290654) (xy 38.843971 37.493971) (xy 38.640654 37.741714) (xy 38.489575 38.024362) (xy 38.396542 38.331052)
        (xy 38.365128 38.65) (xy 37.66 38.65) (xy 37.66 30.65) (xy 38.365128 30.65) (xy 38.365128 33.35)
        (xy 38.396542 33.668948) (xy 38.489575 33.975638) (xy 38.640654 34.258286) (xy 38.843971 34.506029) (xy 39.091714 34.709346)
        (xy 39.374362 34.860425) (xy 39.681052 34.953458) (xy 40 34.984872) (xy 44 34.984872) (xy 44.318948 34.953458)
        (xy 44.625638 34.860425) (xy 44.908286 34.709346) (xy 45.156029 34.506029) (xy 45.359346 34.258286) (xy 45.510425 33.975638)
        (xy 45.603458 33.668948) (xy 45.634872 33.35) (xy 45.634872 30.65) (xy 69.865128 30.65) (xy 69.865128 33.35)
        (xy 69.896542 33.668948) (xy 69.989575 33.975638) (xy 70.140654 34.258286) (xy 70.343971 34.506029) (xy 70.591714 34.709346)
        (xy 70.874362 34.860425) (xy 71.181052 34.953458) (xy 71.5 34.984872) (xy 75.5 34.984872) (xy 75.818948 34.953458)
        (xy 76.125638 34.860425) (xy 76.408286 34.709346) (xy 76.656029 34.506029) (xy 76.859346 34.258286) (xy 77.010425 33.975638)
        (xy 77.103458 33.668948) (xy 77.134872 33.35) (xy 77.134872 30.65) (xy 77.103458 30.331052) (xy 77.010425 30.024362)
        (xy 76.859346 29.741714) (xy 76.656029 29.493971) (xy 76.408286 29.290654) (xy 76.125638 29.139575) (xy 75.818948 29.046542)
        (xy 75.5 29.015128) (xy 71.5 29.015128) (xy 71.181052 29.046542) (xy 70.874362 29.139575) (xy 70.591714 29.290654)
        (xy 70.343971 29.493971) (xy 70.140654 29.741714) (xy 69.989575 30.024362) (xy 69.896542 30.331052) (xy 69.865128 30.65)
        (xy 45.634872 30.65) (xy 45.603458 30.331052) (xy 45.510425 30.024362) (xy 45.359346 29.741714) (xy 45.156029 29.493971)
        (xy 44.908286 29.290654) (xy 44.625638 29.139575) (xy 44.318948 29.046542) (xy 44 29.015128) (xy 40 29.015128)
        (xy 39.681052 29.046542) (xy 39.374362 29.139575) (xy 39.091714 29.290654) (xy 38.843971 29.493971) (xy 38.640654 29.741714)
        (xy 38.489575 30.024362) (xy 38.396542 30.331052) (xy 38.365128 30.65) (xy 37.66 30.65) (xy 37.66 19.66)
        (xy 78.34 19.66)
      )
    )
  )
)
