EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Core_Iron L1
U 1 1 5F47BE84
P 2050 2450
F 0 "L1" H 2138 2496 50  0000 L CNN
F 1 "SRU8045A-101Y " H 2138 2405 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm" H 2050 2450 50  0001 C CNN
F 3 "~" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L2
U 1 1 5F47C93C
P 3100 2200
F 0 "L2" H 3188 2246 50  0000 L CNN
F 1 "SRU8045A-101Y " H 3188 2155 50  0000 L CNN
F 2 "Inductor_SMD:L_Bourns-SRU8045A-101Y_8.0x8.0mm" H 3100 2200 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 5F47F485
P 2050 2050
F 0 "J1" V 2287 1979 50  0000 C CNN
F 1 "Conn_Coaxial" V 2196 1979 50  0000 C CNN
F 2 "Teensy:SO-239-pads" H 2050 2050 50  0001 C CNN
F 3 " ~" H 2050 2050 50  0001 C CNN
	1    2050 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 2050 2600 2050
Wire Wire Line
	2050 2300 2050 2250
Wire Wire Line
	3100 2050 3950 2050
Connection ~ 3100 2050
Wire Wire Line
	2050 2300 2900 2300
Wire Wire Line
	2900 2300 2900 2450
Wire Wire Line
	2900 2450 4150 2450
Wire Wire Line
	4150 2450 4150 2250
Connection ~ 2050 2300
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F4863C5
P 2400 6450
F 0 "J2" V 2272 6530 50  0000 L CNN
F 1 "Screw_Terminal_01x02" V 2363 6530 50  0000 L CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 2400 6450 50  0001 C CNN
F 3 "~" H 2400 6450 50  0001 C CNN
	1    2400 6450
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F487EB2
P 2550 4700
F 0 "D1" H 2550 4483 50  0000 C CNN
F 1 "RS1MB-13-F " H 2550 4574 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 2550 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F495578
P 2700 3000
F 0 "C2" V 2448 3000 50  0000 C CNN
F 1 "CER 10000PF 1000V X7R 1206 " V 2539 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2738 2850 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
F 4 " 885342208021 " V 2650 2650 50  0000 C CNN "part"
	1    2700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F495BD6
P 2700 3400
F 0 "C3" V 2448 3400 50  0000 C CNN
F 1 "CER 100PF 1KV C0G/NP0 1206 " V 2539 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2738 3250 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
F 4 "C1206C101JDGACTU " V 2700 2850 50  0000 C CNN "part"
	1    2700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F496F3F
P 2700 3850
F 0 "C4" V 2448 3850 50  0000 C CNN
F 1 "CER 1000PF 1KV X7R 1808 " V 2539 3850 50  0000 C CNN
F 2 "Teensy:C_1808_4520_Metric" H 2738 3700 50  0001 C CNN
F 3 "~" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3000 2550 3000
Wire Wire Line
	2550 3000 2550 3400
Connection ~ 2550 3000
Wire Wire Line
	2550 3400 2550 3850
Connection ~ 2550 3400
Wire Wire Line
	2200 6250 2300 6250
Wire Wire Line
	2400 6250 2500 6250
Wire Wire Line
	2500 6250 2500 5900
Wire Wire Line
	2850 3850 2850 3400
Wire Wire Line
	2850 3400 2850 3000
Connection ~ 2850 3400
Wire Wire Line
	2850 3000 3050 3000
Connection ~ 2850 3000
Text Label 3450 2050 0    50   ~ 0
RF+DC
Text Label 2350 2050 0    50   ~ 0
RF
Text Label 2400 2300 0    50   ~ 0
RF-GND
Text Label 2250 4550 0    50   ~ 0
GND
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F4A2A63
P 750 5900
F 0 "H1" H 850 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 750 5900 50  0001 C CNN
F 3 "~" H 750 5900 50  0001 C CNN
	1    750  5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F4A2DF5
P 1550 5900
F 0 "H3" H 1650 5949 50  0000 L CNN
F 1 "MountingHole_Pad" H 1650 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 1550 5900 50  0001 C CNN
F 3 "~" H 1550 5900 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F4A453D
P 1550 6550
F 0 "H4" H 1650 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 1650 6508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 1550 6550 50  0001 C CNN
F 3 "~" H 1550 6550 50  0001 C CNN
	1    1550 6550
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F4A4543
P 750 6550
F 0 "H2" H 850 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 6508 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 750 6550 50  0001 C CNN
F 3 "~" H 750 6550 50  0001 C CNN
	1    750  6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 6450 1550 6200
Wire Wire Line
	750  6000 750  6200
Wire Wire Line
	750  6200 1550 6200
Connection ~ 750  6200
Wire Wire Line
	750  6200 750  6450
Connection ~ 1550 6200
Wire Wire Line
	1550 6200 1550 6000
Wire Wire Line
	2900 1650 2900 1500
Wire Wire Line
	2950 1650 2900 1650
Wire Wire Line
	2950 2050 3100 2050
Wire Wire Line
	2900 2050 2950 2050
Connection ~ 2950 2050
Wire Wire Line
	2950 2050 2950 1650
$Comp
L Device:C C1
U 1 1 5F4A4B2C
P 2750 1200
F 0 "C1" V 2498 1200 50  0000 C CNN
F 1 "0.01uF" V 2589 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2788 1050 50  0001 C CNN
F 3 "~" H 2750 1200 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2400 1200 50  0000 C CNN "part"
	1    2750 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5F487404
P 4150 2050
F 0 "J3" V 4124 2150 50  0000 L CNN
F 1 "Conn_Coaxial" V 4033 2150 50  0000 L CNN
F 2 "Teensy:SO-239-pads" H 4150 2050 50  0001 C CNN
F 3 " ~" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4700 2950 4700
Wire Wire Line
	3050 2650 3050 3000
Wire Wire Line
	2400 4700 2250 4700
Wire Wire Line
	2350 2650 2350 3000
Connection ~ 2950 4700
Wire Wire Line
	2600 1200 2600 1500
$Comp
L Device:C C6
U 1 1 5F4DDC12
P 2750 2050
F 0 "C6" V 2498 2050 50  0000 C CNN
F 1 "0.01uF" V 2589 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2788 1900 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2450 2050 50  0000 C CNN "part"
	1    2750 2050
	0    1    1    0   
$EndComp
Connection ~ 2600 2050
$Comp
L Device:C C5
U 1 1 5F4DE61E
P 2750 1500
F 0 "C5" V 2750 1800 50  0000 C CNN
F 1 "0.01uF" V 2700 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric" H 2788 1350 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
F 4 "C1812C103KGRACTU " V 2800 2050 50  0000 C CNN "part"
	1    2750 1500
	0    1    1    0   
$EndComp
Connection ~ 2900 1500
Wire Wire Line
	2900 1500 2900 1200
Connection ~ 2600 1500
Wire Wire Line
	2600 1500 2600 2050
Wire Wire Line
	1550 6200 2200 6200
Connection ~ 2200 6200
Wire Wire Line
	2200 6200 2200 6250
Wire Wire Line
	3050 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2350
Wire Wire Line
	2350 2650 2050 2650
Wire Wire Line
	2050 2650 2050 2600
$Comp
L Device:Lamp LA1
U 1 1 5F47E357
P 2700 4250
F 0 "LA1" V 2435 4250 50  0000 C CNN
F 1 "282834-2" V 2526 4250 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" V 2700 4350 50  0001 C CNN
F 3 "~" V 2700 4350 50  0001 C CNN
	1    2700 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3850 2900 3850
Wire Wire Line
	2900 3850 2900 4250
Connection ~ 2850 3850
Wire Wire Line
	2500 4250 2400 4250
Wire Wire Line
	2400 4250 2400 3850
Wire Wire Line
	2400 3850 2550 3850
Connection ~ 2550 3850
Wire Wire Line
	2250 4250 2400 4250
Wire Wire Line
	2250 4250 2250 4700
Connection ~ 2400 4250
Wire Wire Line
	2950 4250 2900 4250
Connection ~ 2900 4250
Wire Wire Line
	2500 5900 2950 5900
Wire Wire Line
	2950 5900 2950 4700
Wire Wire Line
	2200 4700 2250 4700
Wire Wire Line
	2200 4700 2200 6200
Connection ~ 2250 4700
Wire Wire Line
	2950 4250 2950 4700
$EndSCHEMATC
